# BioInfoWeb

./: README.md  pom.xml
src/main/java/com/ahau/: YuanyiDemoApplication.java
src/main/java/com/ahau/common/: Code.java  Result.java
src/main/java/com/ahau/controller/: CommonController.java  MailController.java  ProjectExceptionHandler.java  ResultController.java  TrainController.java  UserController.java
src/main/java/com/ahau/dao/: UserDao.java
src/main/java/com/ahau/domain/: BlastParam.java  DraftParam.java  DraftResultUrl.java  FilenamePair.java  Mail.java  ProcessError.java  ProcessWarning.java  ResultUrl.java  User.java
src/main/java/com/ahau/domain/assemble/: DraftMapInfo.java  DraftMapInfoResult.java  DraftParam.java  DraftResultUrl.java  DraftStat.java  DraftStatResult.java
src/main/java/com/ahau/domain/centro/: CentroCandidate.java  CentroParam.java  CentroResultUrl.java  CentroSubCan.java
src/main/java/com/ahau/domain/combination/: AGParam.java  AGResultUrl.java
src/main/java/com/ahau/domain/gapFill/: GapDetail.java  GapDetailResult.java  GapParam.java  GapResultUrl.java  GapStat.java  GapStatResult.java
src/main/java/com/ahau/domain/telo/: TeloInfo.java  TeloInfoResult.java  TeloParam.java  TeloResultUrl.java
src/main/java/com/ahau/exception/: BusinessException.java  SystemException.java  UserAlreadyExistsException.java  UserNotExistsException.java  WrongPasswordException.java
src/main/java/com/ahau/handler/: MetaInfoHandler.java  ProjectExceptionHandler.java
src/main/java/com/ahau/service/: MailService.java  TrainService.java  UserService.java
src/main/java/com/ahau/service/impl/: CommonService.java  MailService.java  ResultService.java  TrainService.java  UserServiceImpl.java
src/main/java/com/ahau/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: script.sql
src/main/resources/static/blast/pages/: contact.html  display.html  display1.html  display2.html  display3.html  display4.html  display5.html  displayErr.html  download.html  entrance.html  home.html  index.html  login.html  module1.html  module2.html  module3.html  module4.html  module5.html  setting.html
src/main/resources/static/element-ui/lib/: cascader-panel.js  cascader.js  element-ui.common.js  menu.js
src/main/resources/static/element-ui/lib/utils/menu/: aria-menuitem.js  aria-submenu.js
src/main/resources/static/imgs/: result.txt
src/main/resources/static/js/: vue.js
src/main/resources/static/pages/: contact.html  display.html  download.html  index.html  setting.html
src/main/resources/static/quarTeT/: assembleMapperDisplay.html  assemblyGapDisplay.html  assemblyMapper.html  centroMiner.html  centroMinerDisplay.html  contact.html  demo.html  displayErr.html  docuCLI.html  docuWeb.html  document-cli.md  download.html  gapFiller.html  gapFillerDisplay.html  home.html  teloExplorer.html  teloExplorerDisplay.html
src/main/resources/static/quarTeT/pages/: contact.html  display1.html  display2.html  display3.html  display4.html  display5.html  displayErr.html  docuCLI.html  docuWeb.html  document-cli.md  document-web.md  document.html  download.html  home.html  module1.html  module2.html  module3.html  module4.html  module5.html
src/test/java/com/ahau/: YuanyiDemoApplicationTests.java
