<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>quarTeT - AssembleMapper - Result</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;
            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        /*页脚页头格式*/
        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下p元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        /* el-aside格式*/
        .el-aside {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            float: left;
        }

        #el-form {
            margin-left: 0;
        }

        /*主体组件el-main格式*/
        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }

        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }

        /*导航栏样式*/
        /*父div*/
        .navDiv{
            float: right;
            padding-right: 4rem;
            margin-right: 4rem;
        }
        /*整体导航栏*/
        .navDiv>.el-menu-demo{
            margin: auto;
            padding-top: 1.2rem;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
        /*导航栏item字体大小*/
        .navDiv .el-menu-item{
            font-size: 18px;
            width: 10rem;
            text-align: center;
        }
        /*submenu字体大小*/
        .navDiv .el-submenu__title{
            font-size: 18px;
            color: #303133;
            padding: 0 20px;
            cursor: pointer;
            -webkit-transition: border-color .3s,background-color .3s,color .3s;
            transition: border-color .3s,background-color .3s,color .3s;
            box-sizing: border-box;
        }
        /*去除导航栏原生下划线*/
        .navDiv>.el-menu-demo.el-menu--horizontal{
            border-bottom: none;
        }

        /*下一步的按钮格式*/
        .next-button {
            font-family: "Comic Sans MS", serif;
            font-size: 20px;
            font-weight: bold;
            background-color: #205573;
            width: 15rem;
            height: 4rem;
        }

        /*页脚格式*/
        .pageFooter{
            font-size: 1.5rem;
            color: #575d66;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            padding-bottom: 2rem;
        }
        /*a链接的格式*/
        .pageFooter>a{
            text-decoration: none;
            font-weight: bold;
            color: #205573;
        }
        .pageFooter>a:hover{
            color: #f4ba1d;
        }
        /*分割线样式*/
        .el-divider--horizontal{
            border-top: 1px solid #adadad;
        }

        /*每个区块里面对应蓝色的标签*/
        /*css button ψ(｀∇´)ψ*/
        .btn-24,
        .btn-24 *,
        .btn-24 :after,
        .btn-24 :before,
        .btn-24:after,
        .btn-24:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-24 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(green), to(pink), color-stop(0.5, #000), color-stop(50%, #ffffff));
            padding: 0;
            text-transform: uppercase;
            height: 4rem;
        }

        .btn-24:disabled {
            cursor: default;
        }

        .btn-24:-moz-focusring {
            outline: auto;
        }

        .btn-24 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-24 [hidden] {
            display: none;
        }

        .btn-24 {
            --background: #205573;
            background: none;
            overflow: hidden;
            padding: 0.8rem 3rem;
            position: relative;
        }

        .btn-24 span {
            display: block;
            position: relative;
            transition: transform 0.2s ease;
        }

        .btn-24:after,
        .btn-24:before {
            --tilt: 20px;
            background: #fff;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: -webkit-clip-path 0.2s ease;
            transition: clip-path 0.2s ease;
            transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
            width: 100%;
            z-index: -1;
        }

        .btn-24:after {
            --thickness: 5px;
            background: var(--background);
            height: calc(100% - var(--thickness) * 2);
            left: var(--thickness);
            top: var(--thickness);
            width: calc(100% - var(--thickness) * 2);
        }

        .btn-24:hover span {
            transform: translateX(-20px);
        }

        .btn-24:hover:after,
        .btn-24:hover:before {
            -webkit-clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
            clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /*警告信息*/
        /*框*/
        .result-module {
            display: block;
            background-color: #67c23a;
            border-style: solid;
            border-width: 2px;
            border-color: #e3e3e3;
            height: 4rem;
            color: #ffffff;
            margin: 0;
        }
        /*框中的文字*/
        .result-module > p {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
        }
        .result-module > p > .el-button{
            color: #a5dbff;
            font-weight: bold;
        }

        /*框内描述结果的文字box*/
        .illustration-box {
            font-size: 1.3rem;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif;
        }

        /*两个展示表格的下载的span和按钮格式*/
        .download-stat {
            margin-left: 1rem;
            float: left;
            margin-bottom: 1rem;
        }

        .download-stat > .el-button {
            margin: 0 0 0 0;
        }

        /* 表格统计的字体*/
        .statFont {
            color: #409eff;
            font-weight: bold;
            font-family: "Arial", sans-serif;
        }

        /*下载的div*/
        .downloadDiv{
            margin-top: 2rem;
            height: 7rem;
        }
        .downloadDiv .el-button{
            background-color: #f6f8fa;
            font-weight: bold;
            border-width: 2px;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="banner">
        <!--标题-->
        <a href="home.html"> quarTeT </a>
        <!--2. 导航栏-->
        <span class="navDiv">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引  -->
            <el-menu :default-active="activeBar"
                     class="el-menu-demo"
                     background-color="#205573"
                     text-color="#e3e3e0"
                     active-text-color="#ffffff"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item  index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">
                        Tools
                    </template>
                    <el-menu-item index="2-1" onclick="document.location.href='assemblyMapper.html'">AssemblyMapper</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='gapFiller.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='centroMiner.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='teloExplorer.html'">TeloExplorer</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2" onclick="document.location.href='docuCLI.html'">CLI Tutorial</el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>
        </span>
    </div>

    <!--3 Warnings横幅顶端显示-->
    <!--正确的结果-->
    <div class="result-module" id="withCorrect">
        <p>
            <em style="padding-right: 1rem">Process Result:</em>
            Success! No Errors Occur During the Process.
        </p>
    </div>
    <!--存在Warnings的结果 隐藏-->
    <div class="result-module" id="withWarnings"
         style="display: none; background-color:#ed7d31">
        <!--提示文字-->
        <p>
            <em style="padding-right: 1rem">Process Result:</em>
            Warning! Process is completed, but here are some warnings.
            <el-button type="text" @click="dialogTableVisible = true">
                Show Details
            </el-button>
        </p>
        <!--warning表格 隐藏-->
        <el-dialog title="Warning Infos" :visible.sync="dialogTableVisible">
            <el-table :data="warnings"
                      class="tableSet"
                      style="width: 95%;
                            font-size: 1.1rem;
                            font-family: Helvetica,sans-serif;
                            margin:10px 10px 10px 10px;"
                      stripe
                      border
                      height="20rem"
                      :row-class-name="tableRowClassName"
                      :cell-style="cellStyle">
                <el-table-column
                        prop="wid"
                        label="ID"
                        min-width="30%">
                </el-table-column>
                <el-table-column
                        prop="warning"
                        label="warning"
                        min-width="70%">
                </el-table-column>
            </el-table>
        </el-dialog>
    </div>

    <!--4 主体内容-->
    <div id="thinner">
        <!--4.1 下载-->
        <el-container>
            <el-main>
                <!--该区域标签-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <span>Download</span>
                    </button>
                </div>
                <!--下载按钮-->
                <div class="downloadDiv">
                    <div class="illustration-box">
                        <p>
                            Here you can download assembly and agp files.
                        </p>
                    </div>
                    <el-row :gutter="10">
                        <el-col :xs="16" :sm="16" :md="6" lg="4" xl="12">
                            <div style="height: 1rem;"></div>
                        </el-col>
                        <el-col :xs="16" :sm="16" :md="6" lg="7" xl="12">
                            <el-button
                                    class="next-button"
                                    @click="downloadDraftFasta">
                                Download Assembly
                            </el-button>
                        </el-col>
                        <el-col :xs="16" :sm="16" :md="6" lg="7" xl="12">
                            <el-button
                                    class="next-button"
                                    @click="downloadDraftAGP">
                                Download AGP
                            </el-button>
                        </el-col>
                        <el-col :xs="16" :sm="16" :md="6" lg="4" xl="12">
                            <div style="height: 1rem;"></div>
                        </el-col>
                    </el-row>
                </div>
            </el-main>
        </el-container>

        <!--4.2 展示png结果图-->
        <el-container>
            <el-main>
                <!--该区域标签-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <span>Genome Overview</span>
                    </button>
                </div>
                <!--该区域说明-->
                <div class="illustration-box">
                    <p>
                        Here is an overview of this draft genome assembly.
                    </p>
                </div>
                <!--图片和表格-->
                <div>
                    <!--侧栏1 下载按钮-->
                    <el-aside width="5%">
                        <div>
                            <el-button
                                    circle
                                    icon="el-icon-download"
                                    @click="downloadDraftGenomePng">
                            </el-button>
                        </div>
                    </el-aside>
                    <!-- 侧栏2 png图片-->
                    <el-aside width="45%">
                        <!--原始图片一个长条 加个div和hidden给整整 放大里面的图片 限制div大小-->
                        <div style="width: 500px;
                            height: 450px;
                            overflow: hidden">
                            <!--[原图]-->
                            <el-image
                                    style="width: 550px; height: 600px"
                                    alt="plot of genome result"
                                    :src="genomePng[0]"
                                    :preview-src-list="genomePng">
                            </el-image>
                        </div>
                    </el-aside>
                   <!--侧栏3 Genome Statistic表-->
                    <el-aside width="50%">
                        <!--标题-->
                        <h3
                            style="font-family: Helvetica,sans-serif;
                                   font-size: 1.3rem;
                                   color:#666666">
                            Genome Statistic
                        </h3>
                        <!--统计数据-->
                        <div class="statFont">
                            <i class="el-icon-s-data"></i>
                            <span>{{totalSize}}</span>
                            <el-divider direction="vertical"></el-divider>
                            <i class="el-icon-data-analysis"></i>
                            <span>{{gcContent}}</span>
                        </div>
                        <!--下载按钮-->
                        <span class="download-stat">
                            <el-button
                                    icon="el-icon-download"
                                    @click="downloadDraftMapInfo">
                            </el-button>
                        </span>
                        <!--表格-->
                        <el-table
                                :data="draftStat"
                                stripe
                                border
                                height="27rem"
                                class="tableSet"
                                style=" width: 95%;
                            font-size: 1.3rem;
                            font-family: Helvetica,sans-serif;
                            margin:10px 10px 10px 10px;"
                                :header-cell-style="{'text-align':'center'}"
                                :row-class-name="tableRowClassName">
                            <el-table-column
                                    prop="assemblyID"
                                    label="AssemblyID"
                                    min-width="25%">
                            </el-table-column>
                            <el-table-column
                                    prop="length"
                                    label="Length"
                                    min-width="25%">
                            </el-table-column>
                            <el-table-column
                                    prop="gapCount"
                                    label="GapCount"
                                    min-width="25%">
                            </el-table-column>
                            <el-table-column
                                    prop="gapLocus"
                                    label="GapLocus"
                                    min-width="25%">
                            </el-table-column>
                        </el-table>
                    </el-aside>
                </div>
            </el-main>
        </el-container>

        <!--4.3 pdf图结果-->
        <el-container>
            <el-main>
                <!--该区域标签-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <span>Colinearity Plot</span>
                    </button>
                </div>
                <!--对两个图的说明-->
                <div class="illustration-box">
                    <p>
                        Here are colinearity plots for contigs/draft genome against reference.
                    </p>
                </div>
                <!--图和表格-->
                <div>
                    <!--下载按钮-->
                    <el-aside width="5%">
                        <div>
                            <el-button
                                    circle
                                    icon="el-icon-download"
                                    @click="downloadDraftHiFiRef">
                            </el-button>
                        </div>
                    </el-aside>
                    <!--图片-->
                    <el-aside width="45%">
                        <el-image
                                style="width: 410px; height: 410px"
                                :src="hifiRefUrl[0]"
                                alt="plot of hifi result"
                                :preview-src-list="hifiRefUrl">
                        </el-image>
                    </el-aside>
                    <!--表格-->
                    <el-aside width="50%">
                        <!--标题-->
                        <h3
                            style="font-family: Helvetica,sans-serif;
                        font-size: 1.3rem;
                        color:#666666">
                            Alignment Information
                        </h3>
                        <!--统计数据-->
                        <div class="statFont">
                            <i class="el-icon-s-data"></i>
                            <span>{{totalMapped}}</span>
                            <el-divider direction="vertical"></el-divider>
                            <i class="el-icon-data-analysis"></i>
                            <span>{{totalDiscarded}}</span>
                        </div>
                        <!--下载按钮-->
                        <span class="download-stat">
                            <el-button
                                    icon="el-icon-download"
                                    @click="downloadDraftStat">
                            </el-button>
                        </span>
                        <!--表格-->
                        <el-table
                                :data="draftMapInfo"
                                stripe
                                border
                                style=" width: 95%;
                        font-size: 1.3rem;
                        font-family: Helvetica,sans-serif;
                        margin:10px 10px 10px 10px;"
                                height="27rem"
                                class="tableSet"
                                :header-cell-style="{'text-align':'center'}"
                                :row-class-name="tableRowClassName">
                            <el-table-column
                                    prop="contigID"
                                    label="ContigID"
                                    min-width="30%">
                            </el-table-column>
                            <el-table-column
                                    prop="contigLength"
                                    label="ContigLength"
                                    min-width="40%">
                            </el-table-column>
                            <el-table-column
                                    prop="targetID"
                                    label="TargetID"
                                    min-width="30%">
                            </el-table-column>
                        </el-table>
                    </el-aside>
                </div>
            </el-main>
        </el-container>

        <!--4.4 额外的画图显示-->
        <el-container>
            <el-main id="doPlot" style="display: none">
                <!--该区域标签-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <span>Extra Plot</span>
                    </button>
                </div>
                <!--对两个图的说明-->
                <div class="illustration-box">
                    <p>
                        Here are colinearity plots for contigs/draft genome against reference.
                    </p>
                </div>
                <div>
                    <!--填充左-->
                    <el-aside width="23%">
                        <div style="height: 3rem"></div>
                    </el-aside>
                    <!--侧栏1 说明-->
                    <el-aside width="5%">
                        <div>
                            <el-button
                                circle
                                icon="el-icon-download"
                                @click="downloadDraftGenomeRef">
                            </el-button>
                        </div>
                    </el-aside>
                    <!--侧栏2 图-->
                    <el-aside width="45%">
                        <el-image
                                style="width: 410px; height: 410px"
                                alt="plot of genome result"
                                :src="genomeRefUrl[0]"
                                :preview-src-list="genomeRefUrl">
                        </el-image>
                    </el-aside>
                    <!--填充右-->
                    <el-aside width="27%">
                        <div style="height: 3rem"></div>
                    </el-aside>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5 页脚信息-->
    <el-divider></el-divider>
    <div class="pageFooter">
        Powered by
        <a href="https://www.atcgn.com/">ATCG</a>
    </div>
</div>
</body>

<!-- 引入组件库 -->
<!--JQuery-->
<!--<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>-->
<!--Vue-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<!--ElementUI index.css index.js-->
<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
<!--Axios-->
<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<!--<script src="../js/axios-0.18.0.js"></script>-->

<!--bytedance-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.js"></script>
<!--需要用Vue2-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.0/vue.js" type="application/javascript"></script>
<link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.css" rel="stylesheet" />
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/index.js"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: `#app`,
        data: function () {
            return {
                // 导航栏激活的栏
                activeBar: "2",
                /* 展示数据 */
                // 两个展示数据的表格
                draftStat: [],
                draftMapInfo: [],
                // 三张图片Url
                hifiRefUrl: ['https://inews.gtimg.com/newsapp_bt/0/13732648356/1000'],
                genomeRefUrl: ['https://zkres1.myzaker.com/202201/61dffbe08e9f09127b7346ae_1024.jpg'],
                genomePng: ['https://img.3dmgame.com/uploads/images/news/20200922/1600763362_545859.jpg'],
                // 表格展示下载链接
                mapInfoUrl: '',
                statUrl: '',
                // 两个主要结果下载链接
                fastaUrl: '../exeFiles/quartet_centro.py',
                agpUrl: 'http://192.168.101.8:8887/Genome.fasta',
                // 警告信息：
                warnings: [{wID: '1', warning: 'this is a testWarning'}],
                // 警告表格
                dialogTableVisible: false,
                // 放大DIV
                bigPng: '',
                // stat表格的统计信息
                totalSize: 'Total Size: 123',
                gcContent: 'GC Content: 456',
                // mapinfo表格的统计信息
                totalMapped: 'Total mapped: 123 bp',
                totalDiscarded: 'Total discarded: 456 bp',
            }
        },
        mounted() {
            axios.get("/quarTeT/common/draftDisplay").then((res) => {
                // res 是response res.data是result res.data.data是ResultUrl
                console.log(res.data.data)
                let resultUrl = res.data.data;
                this.hifiRefUrl = [resultUrl.hifiRefUrl];
                let plot = resultUrl.genomeRefUrl;
                console.log("Choose plot?")
                console.log(plot)
                // 如果勾选了Plot 就展示那个模块
                if (plot !== "NotPlot") {
                    // 显示这个div
                    $("#doPlot").css('display', 'block');
                    // 隐藏两个div
                    // $("#rightPadding").css('height', 0);
                    // $("#leftPadding").css('height', 0);
                    // 赋值给data
                    this.genomeRefUrl = [plot];
                }
                this.genomePng = [resultUrl.genomePng];
                this.mapInfoUrl = resultUrl.mapInfoUrl;
                this.statUrl = resultUrl.statUrl;
                this.fastaUrl = resultUrl.fastaUrl;
                this.agpUrl = resultUrl.agpUrl;
                console.log(resultUrl.draftStatResult);
                // 表格数据
                this.draftStat = resultUrl.draftStatResult.data;
                this.draftMapInfo = resultUrl.draftMapInfoResult.data;
                // 统计数据
                this.totalSize = resultUrl.draftStatResult.totalSize;
                this.gcContent = resultUrl.draftStatResult.gcContent;
                this.totalMapped = resultUrl.draftMapInfoResult.totalMapped;
                this.totalDiscarded = resultUrl.draftMapInfoResult.totalDiscarded;
                // 警告信息
                this.warnings = resultUrl.warnings;
                //如果训练过程中存在Warnings的话
                if (this.warnings.length !== 0) {
                    // 把正确的div取消
                    $("#withCorrect").css("display", "none");
                    // 展示错误的div
                    $("#withWarnings").css("display", "block");
                }
            })
        },
        methods: {
            /*点击按钮下载文件*/
            downloadCommon(src) {
                // 创建一个a标签
                let $a = document.createElement('a');
                // 给标签设置 href 和 download 属性
                $a.setAttribute("href", src);
                $a.setAttribute("download", "");
                // 创建单击事件
                let eventObj = document.createEvent('MouseEvents');
                eventObj.initMouseEvent('click', true, true, window,
                    0, 0, 0, 0, 0,
                    false, false, true, false,
                    0, null);
                // 触发单击事件
                $a.dispatchEvent(eventObj);
            },
            downloadDraftFasta() {
                let src = this.fastaUrl;
                this.downloadCommon(src);
            },
            // TODO 测试1下下载
            notOpenDownload(url) {
                let a = document.createElement('a');
                a.href = url;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            },
            // TODO 测试2下载 后端设置
            backendSetDownload() {
                axios.get("/blast/common/testDownload").then((res) => {
                    let ele = document.createElement('a');
                    ele.download = "";
                    ele.style.display = 'none';
                    console.log(res.data);
                    ele.href = res.data;
                    // 触发点击
                    document.body.appendChild(ele);
                    ele.click();
                    // 移除元素
                    document.body.removeChild(ele);
                })
            },
            downloadDraftAGP() {
                let src = this.agpUrl;
                // this.backendSetDownload();
                // this.notOpenDownload(src);
                this.downloadCommon(src);
            },
            downloadDraftStat() {
                let src = this.statUrl;
                this.downloadCommon(src);
            },
            downloadDraftMapInfo() {
                let src = this.mapInfoUrl;
                this.downloadCommon(src);
            },
            downloadDraftGenomePng() {
                let src = this.genomePng;
                this.downloadCommon(src);
            },
            downloadDraftGenomeRef() {
                let src = this.genomeRefUrl;
                this.downloadCommon(src);
            },
            downloadDraftHiFiRef() {
                let src = this.hifiRefUrl;
                this.downloadCommon(src);
            },

            /*修改表格单元格样式*/
            cellStyle({row, column, rowIndex, columnIndex}) {
                if (column.property === 'warning') {
                    return {
                        // background:'#f7f8e4',
                        color: '#dc3636',
                    }
                }
            }

        },

    });
</script>
</html>