<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>quarTeT - Contact</title>
    <style>
        /*根节点html字体大小*/
        html{
            font-size:12px
        }
        body {
            background-color:#f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }
        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #f7f6f2;
            color: #333;
            text-align: center;
        }
        /*让表单不空出来*/
        #el-form{
            margin-left: 0px;
            /*margin-top: 60px;*/
        }
        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }
        /*设置导航栏的字体*/
        .el-menu-demo{
            font-family: Helvetica,sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }
        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }
        /*设置提交表单字体*/
        .el-form-item{
            font-family: Helvetica,sans-serif;
            font-size: 120%;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 40px;
        }
        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }
        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        /*导航栏样式*/
        /*父div*/
        .navDiv{
            float: right;
            padding-right: 4rem;
            margin-right: 4rem;
        }
        /*整体导航栏*/
        .navDiv>.el-menu-demo{
            margin: auto;
            padding-top: 1.2rem;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
        /*导航栏item字体大小*/
        .navDiv .el-menu-item{
            font-size: 18px;
            width: 10rem;
            text-align: center;
        }
        /*submenu字体大小*/
        .navDiv .el-submenu__title{
            font-size: 18px;
            color: #303133;
            padding: 0 20px;
            cursor: pointer;
            -webkit-transition: border-color .3s,background-color .3s,color .3s;
            transition: border-color .3s,background-color .3s,color .3s;
            box-sizing: border-box;
        }
        /*去除导航栏原生下划线*/
        .navDiv>.el-menu-demo.el-menu--horizontal{
            border-bottom: none;
        }

        /*页脚格式*/
        .pageFooter{
            font-size: 1.5rem;
            color: #575d66;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            padding-bottom: 2rem;
        }
        /*a链接的格式*/
        .pageFooter>a{
            text-decoration: none;
            font-weight: bold;
            color: #205573;
        }
        .pageFooter>a:hover{
            color: #f4ba1d;
        }
        /*分割线样式*/
        .el-divider--horizontal{
            border-top: 1px solid #adadad;
        }
    </style>
</head>
<body>

<!--Vue 控制-->
<div id="app" >
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <a href="home.html"> quarTeT </a>
        <!--2. 导航栏-->
        <span class="navDiv">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引  -->
            <el-menu :default-active="activeBar"
                     class="el-menu-demo"
                     background-color="#205573"
                     text-color="#e3e3e0"
                     active-text-color="#ffffff"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item  index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">
                        Tools
                    </template>
                    <el-menu-item index="2-1" onclick="document.location.href='assemblyMapper.html'">AssemblyMapper</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='gapFiller.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='centroMiner.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='teloExplorer.html'">TeloExplorer</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2" onclick="document.location.href='docuCLI.html'">CLI Tutorial</el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>
        </span>
    </div>

    <div id="thinner">
        <!--介绍信息-->
        <el-container>
            <el-main style="font-size: 120%; font-family: Helvetica,sans-serif">
                <h3 style="font-weight: bold; text-align: center">quarTeT</h3>
                <p style="text-align: center">
                    quarTeT is a collection of tools for T2T genome assembly and basic analysis in automatic workflow.
                </p>
            </el-main>
        </el-container>

        <el-container>
            <!--提交用户意见的表单的模块-->
            <el-main style="font-weight: bold; text-align: left">
                <!-- 给表单加一个边框div-->
                <div style="border-color: white; border-style: dashed; border-radius: 20px; padding-left: 20px;padding-right: 20px">
                    <!--表单本体-->
                    <el-form :label-position="labelPosition" label-width="80px" :model="formLabelAlign">
                        <el-form-item label="Name">
                            <el-input v-model="formLabelAlign.name"></el-input>
                        </el-form-item>
                        <el-form-item label="Email Address">
                            <el-input v-model="formLabelAlign.mail"></el-input>
                        </el-form-item>
                        <el-form-item label="Suggestion">
                            <el-input  type="textarea" v-model="formLabelAlign.advice"></el-input>
                        </el-form-item>
                        <el-form-item style="text-align: center">
                            <el-button type="primary" @click="onAdviceSubmit">Submit</el-button>
                        </el-form-item>
                    </el-form>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5 页脚信息-->
    <el-divider></el-divider>
    <div class="pageFooter">
        Powered by
        <a href="https://www.atcgn.com/">ATCG</a>
    </div>
</div>
</body>

<!-- 引入组件库 -->
<!--JQuery-->
<!--<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>-->
<!--Vue-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<!--ElementUI index.css index.js-->
<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
<!--Axios-->
<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<!--<script src="../js/axios-0.18.0.js"></script>-->

<!--bytedance-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.js"></script>
<!--需要用Vue2-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.0/vue.js" type="application/javascript"></script>
<link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.css" rel="stylesheet" />
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/index.js"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el:"#app",
        data:function () {
            return{
                username:"",
                labelPosition: 'top',
                activeBar:"5",
                formLabelAlign: {
                    name: '',
                    mail: '',
                    advice: '',
                }
            }
        },
        methods: {
            // https://blog.csdn.net/weixin_46822367/article/details/123893527
            onAdviceSubmit() {
                if(this.formLabelAlign.name === ''){
                    this.$message.warning("Please enter your name")
                }else if(this.formLabelAlign.eMail === ''){
                    this.$message.warning("Please enter your Email")
                }else if(this.formLabelAlign.advice === ''){
                    this.$message.warning("Please enter your advice")
                }else{
                    axios.post("/quarTeT/mail/simple",this.formLabelAlign).then((res)=>{
                        this.$message({
                            message: 'Thank you, Your comment has been successfully sent!',
                            type: 'success'
                        });
                    });
                }
            },
        }
    });
</script>
</html>