<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>quarTeT - Download</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #f7f6f2;
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }

        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }

        /*css Button*/
        .btn-54,
        .btn-54 *,
        .btn-54 :after,
        .btn-54 :before,
        .btn-54:after,
        .btn-54:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-54 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-gradient(radial, left top, left bottom, from(green), to(pink), color-stop(0.5, #000), color-stop(50%, #ffffff));
            padding: 0;
        }

        .btn-54:disabled {
            cursor: default;
        }

        .btn-54:-moz-focusring {
            outline: auto;
        }

        .btn-54 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-54 [hidden] {
            display: none;
        }

        .btn-54 {
            box-sizing: border-box;
            display: block;
            font-weight: 900;
            padding: 1.8rem 5rem;
            position: relative;
            text-transform: uppercase;
            background: none;
        }

        .btn-54 .content,
        .btn-54 .depth,
        .btn-54 .shadow {
            transition: transform 0.2s;
        }

        .btn-54 .content {
            background: #f6f1ea;
            color: #000;
            display: grid;
            height: 84%;
            left: 0;
            place-items: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .btn-54 .depth {
            background: #cccccc;
            height: 10%;
            top: 84%;
        }

        .btn-54 .depth,
        .btn-54 .shadow {
            display: block;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .btn-54 .shadow {
            background: #777;
            height: 6%;
            top: 94%;
        }

        .btn-54:hover .content {
            transform: translateY(4%);
        }

        .btn-54:hover .shadow {
            transform: translateY(-20%);
        }

        .btn-54:active .content {
            transform: translateY(8%);
        }

        .btn-54:active .shadow {
            transform: translateY(-30%);
        }

        .btn-24,
        .btn-24 *,
        .btn-24 :after,
        .btn-24 :before,
        .btn-24:after,
        .btn-24:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-24 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(green), to(pink), color-stop(0.5, #000), color-stop(50%, #ffffff));
            padding: 0;
            text-transform: uppercase;
        }

        .btn-24:disabled {
            cursor: default;
        }

        .btn-24:-moz-focusring {
            outline: auto;
        }

        .btn-24 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-24 [hidden] {
            display: none;
        }

        .btn-24 {
            --background: #205573;
            background: none;
            overflow: hidden;
            padding: 0.8rem 3rem;
            position: relative;
        }

        .btn-24 span {
            display: block;
            position: relative;
            transition: transform 0.2s ease;
        }

        .btn-24:after,
        .btn-24:before {
            --tilt: 20px;
            background: #fff;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: -webkit-clip-path 0.2s ease;
            transition: clip-path 0.2s ease;
            transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
            width: 100%;
            z-index: -1;
        }

        .btn-24:after {
            --thickness: 5px;
            background: var(--background);
            height: calc(100% - var(--thickness) * 2);
            left: var(--thickness);
            top: var(--thickness);
            width: calc(100% - var(--thickness) * 2);
        }

        .btn-24:hover span {
            transform: translateX(-20px);
        }

        .btn-24:hover:after,
        .btn-24:hover:before {
            -webkit-clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
            clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
        }

        /*下载div的格式*/
        /*说明框*/
        .download_desc{
            font-size: 120%;
            font-family: Helvetica,sans-serif
        }
        .download_desc>h3{
            font-weight: bold;
            text-align: center;
        }
        .download_desc>p{
            text-align: center;
        }
        .download_desc a{
            text-decoration: none;
            color: #205573;
        }
        .download_desc a:hover{
            color: #f4ba1d;
        }
        /*下载按钮*/
        .download_button {
            margin: auto;
            width: 10rem;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /*导航栏样式*/
        /*父div*/
        .navDiv{
            float: right;
            padding-right: 4rem;
            margin-right: 4rem;
        }
        /*整体导航栏*/
        .navDiv>.el-menu-demo{
            margin: auto;
            padding-top: 1.2rem;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
        /*导航栏item字体大小*/
        .navDiv .el-menu-item{
            font-size: 18px;
            width: 10rem;
            text-align: center;
        }
        /*submenu字体大小*/
        .navDiv .el-submenu__title{
            font-size: 18px;
            color: #303133;
            padding: 0 20px;
            cursor: pointer;
            -webkit-transition: border-color .3s,background-color .3s,color .3s;
            transition: border-color .3s,background-color .3s,color .3s;
            box-sizing: border-box;
        }
        /*去除导航栏原生下划线*/
        .navDiv>.el-menu-demo.el-menu--horizontal{
            border-bottom: none;
        }

        /*页脚格式*/
        .pageFooter{
            font-size: 1.5rem;
            color: #575d66;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: auto;
        }
        /*a链接的格式*/
        .pageFooter>a{
            text-decoration: none;
            font-weight: bold;
            color: #205573;
        }
        .pageFooter>a:hover{
            color: #f4ba1d;
        }
        /*分割线样式*/
        .el-divider--horizontal{
            border-top: 1px solid #adadad;
        }
    </style>
</head>
<body>

<!--Vue 控制-->
<div id="app">
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <a href="home.html"> quarTeT </a>
        <!--2. 导航栏-->
        <span class="navDiv">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引  -->
            <el-menu :default-active="activeBar"
                     class="el-menu-demo"
                     background-color="#205573"
                     text-color="#e3e3e0"
                     active-text-color="#ffffff"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item  index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">
                        Tools
                    </template>
                    <el-menu-item index="2-1" onclick="document.location.href='assemblyMapper.html'">AssemblyMapper</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='gapFiller.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='centroMiner.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='teloExplorer.html'">TeloExplorer</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2" onclick="document.location.href='docuCLI.html'">CLI Tutorial</el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>
        </span>
    </div>

    <div id="thinner">
        <el-container>
            <el-main>
                <!--3. 下载说明-->
                <div class="download_desc">
                    <h3 >
                        Download quarTeT CLI Tools
                    </h3>
                    <p>
                        quarTeT CLI toolkit is freely available to academic under MIT license, and
                        provided
                        <em>without any warranty</em>.<br>
                        For details of usages and understandings, Please refer to the
                        <a href="docuWeb.html">
                            document section
                        </a>.<br>
                        If you have any questions, feel free to
                        <a href="contact.html">
                            contact us
                        </a>.
                    </p>
                </div>
                <!--4. 下载按钮-->
                <div class="download_button">
                    <button class="btn-54" @click="downloadquartet">
                        <span class="shadow"></span>
                        <span class="depth"></span>
                        <span class="content">quarTeT Download</span>
                    </button>
                </div>
            </el-main>
        </el-container>

        <!--5. 依赖窗格-->
        <el-container>
            <el-main>
                <!-- 5.1 该区域标签-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <span>Dependency Description</span>
                    </button>
                </div>
                <!--5.2 表格-->
                <!--参数描述列表-->
                <div style="margin: auto; width: 80rem">
                    <el-table
                            :data="descData"
                            stripe
                            border
                            style=" width: 95%;
                            font-size: 1.2rem;
                            font-family: Helvetica,sans-serif;
                            margin:10px 10px 10px 10px;text-align: center"
                            class="tableSet"
                            :header-cell-style="{'text-align':'center'}"
                            :cell-style="cellStyle">
                        <el-table-column
                                prop="name"
                                label="Dependency"
                                min-width="30%">
                        </el-table-column>
                        <el-table-column
                                prop="version"
                                label="Version"
                                min-width="30%">
                        </el-table-column>
                        <el-table-column
                                prop="link"
                                label="Link"
                                min-width="40%">
                        </el-table-column>
                    </el-table>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5. 页脚-->
    <el-divider></el-divider>
    <div class="pageFooter">
        Powered by
        <a href="https://www.atcgn.com/">ATCG</a>
    </div>
</div>

</body>

<!-- 引入组件库 -->
<!--JQuery-->
<!--<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>-->
<!--Vue-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<!--ElementUI index.css index.js-->
<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
<!--Axios-->
<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<!--<script src="../js/axios-0.18.0.js"></script>-->

<!--bytedance-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.js"></script>
<!--需要用Vue2-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.0/vue.js" type="application/javascript"></script>
<link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.css" rel="stylesheet" />
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/index.js"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: "#app",
        data: function () {
            return {
                // 当前激活的页面index
                activeBar: "4",
                // 依赖表格数据
                descData:[
                    // 直接复制大括号自己添加内容
                    {
                        name:'Python3',
                        version:'>3.6',
                        link:'...',
                    },
                    {
                        name:'minimap2',
                        version:'>2.24',
                        link:'...',
                    },

                ]

            }
        },

        methods: {
            // 下载
            downloadquartet(){
                let quartet_src = "https://www.atcgn.com/t2t/bioRepository/exec/quartet.tar.gz";
                this.downloadCommon(quartet_src);
            },
            downloadCommon(src){
                // 创建一个a标签
                let $a = document.createElement('a');
                // 给标签设置 href 和 download 属性
                $a.setAttribute("href", src);
                $a.setAttribute("download", "");
                // 创建单击事件
                let eventObj = document.createEvent('MouseEvents');
                eventObj.initMouseEvent('click', true, true, window,
                                        0, 0, 0, 0, 0,
                                        false, false, true, false,
                                        0, null);
                // 触发单击事件
                $a.dispatchEvent(eventObj);
            },
            cellStyle({row, column, rowIndex, columnIndex}) {
                    return {
                        'text-align': 'center',
                    }
            },
        },
    });
</script>
</html>