<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>quarTeT</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: auto;
        }

        .el-aside {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            float: left;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /* 引用Demo的设置*/
        .citationFormat {
            font-family: Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: 300;
            color: #4b4b4b;
            margin-left: 6%;
            text-align: left;
        }

        .citationFormat a {
            color: #205573;
            text-decoration: none;
        }

        /*标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }

        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }

        /*导航栏样式*/
        /*父div*/
        .navDiv {
            float: right;
            padding-right: 4rem;
            margin-right: 4rem;
        }

        /*整体导航栏*/
        .navDiv > .el-menu-demo {
            margin: auto;
            padding-top: 1.2rem;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }

        /*导航栏item字体大小*/
        .navDiv .el-menu-item {
            font-size: 18px;
            width: 10rem;
            text-align: center;
        }

        /*submenu字体大小*/
        .navDiv .el-submenu__title {
            font-size: 18px;
            color: #303133;
            padding: 0 20px;
            cursor: pointer;
            -webkit-transition: border-color .3s, background-color .3s, color .3s;
            transition: border-color .3s, background-color .3s, color .3s;
            box-sizing: border-box;
        }

        /*去除导航栏原生下划线*/
        .navDiv > .el-menu-demo.el-menu--horizontal {
            border-bottom: none;
        }


        /*页脚格式*/
        .pageFooter {
            font-size: 1.5rem;
            color: #575d66;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            padding-bottom: 2rem;
        }

        /*a链接的格式*/
        .pageFooter > a {
            text-decoration: none;
            font-weight: bold;
            color: #205573;
        }

        .pageFooter > a:hover {
            color: #f4ba1d;
        }

        /*分割线样式*/
        .el-divider--horizontal {
            border-top: 1px solid #adadad;
        }


        /*走马灯设置 item和主盒子要一起设置宽高*/
        /* 控制外面的大盒子*/
        .el-carousel__container {
            height: 40rem !important;
            width: 80rem;
        }

        .el-carousel {
            height: 43rem;
            width: 80rem;
            margin-left: 5.5rem;
        }

        /*下面的指示灯*/
        .el-carousel__indicators--horizontal {
            position: absolute;
            left: auto;
            right: 10px;
            bottom: 10px;
            text-align: right;
        }

        .el-carousel__indicator--horizontal button {
            width: 8px;
            height: 8px;
            background: #41555f;
            border-radius: 50%;
            opacity: 0.5;
        }

        .el-carousel__indicator--horizontal.is-active button {
            width: 24px;
            height: 8px;
            background: #ffffff;
            opacity: 0.5;
            border-radius: 10px;
        }

        /*小标题 图标*/
        .el-carousel__item h3 {
            color: #ffffff;
            font-size: 2rem;
            opacity: 1;
            /*line-height: 3rem;*/
        }

        /*修改幻灯片的小箭头大小*/
        .el-carousel__arrow i {
            font-size: 2rem;
            width: 2rem;
        }

        /*幻灯片的图片 单双设置*/
        .el-carousel__item:nth-child(2n) {
            height: 40rem;
            background-image: url("https://www.atcgn.com/t2t/bioRepository/img/fig1.png");
            background-size: 100%;
        }

        .el-carousel__item:nth-child(2n+1) {
            height: 40rem;
            background-image: url("https://www.atcgn.com/t2t/bioRepository/img/fig2.png");
            background-size: 100%;
        }

        /*走马灯标题*/
        .demo {
            font-size: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: #565c65;
            font-family: "Arial", sans-serif;
            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        /*标题的动画*/
        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }


        /*搜索框的样式*/
        .searchDiv {
            width: 90%;
            margin: auto
        }

        /*每个框的粗体描述字*/
        .descHead {
            font-family: Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #444649;
            text-align: left;
            margin-bottom: 2rem;
            margin-left: 6%;
        }

        /*小程序入口样式模块*/
        /*每个小块*/
        .action-item {
            background-color: #ffffff;
        }

        /*块里面的链接*/
        .action-item a {
            text-decoration: none;
            color: #205573;
            font-weight: bold;
            font-size: 1.2rem;
            font-family: Helvetica, sans-serif;
        }

        .action-item a:hover {
            color: #f4ba1d;
        }

        /*展示图片大小*/
        .appletImg {
            height: 240px;
            width: 200px;
        }

        /*download 下载模块*/
        .downloadBtn {
            float: left;
            margin-left: 6%;
            margin-top: 2rem;
        }

        .downloadBtn > img {
            height: 5rem;
            padding-right: 5rem;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="banner">
        <!--1 标题-->
            <a href="home.html">
              <!--  <el-image
                        :src="headImg"
                        :fit="fill">
                </el-image>-->
                quarTeT
            </a>
        <!--2. 导航栏-->
        <span class="navDiv">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引  -->
            <el-menu :default-active="activeBar"
                     class="el-menu-demo"
                     background-color="#205573"
                     text-color="#e3e3e0"
                     active-text-color="#ffffff"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">
                        Tools
                    </template>
                    <el-menu-item index="2-1"
                                  onclick="document.location.href='assemblyMapper.html'">AssemblyMapper</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='gapFiller.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3"
                                  onclick="document.location.href='centroMiner.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4"
                                  onclick="document.location.href='teloExplorer.html'">TeloExplorer</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2"
                                  onclick="document.location.href='docuCLI.html'">CLI Tutorial</el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>
        </span>
    </div>

    <div id="thinner">
        <!--3 搜索功能-->
        <el-container>
            <el-main>
                <h2 class="descHead"> Access your results with a created Job ID </h2>
                <div class="searchDiv">
                    <el-row :gutter="10">
                        <el-col :xs="20" :sm="20" :md="20" :lg="20" :xl="20">
                            <el-input v-model="taskID" placeholder="Job ID"></el-input>
                        </el-col>
                        <el-col :xs="4" :sm="4" :md="4" :lg="4" :xl="4">
                            <el-button type="primary" @click="searchResult">Access</el-button>
                        </el-col>
                    </el-row>
                </div>
            </el-main>
        </el-container>

        <!--4 小程序样式入口-->
        <el-container>
            <el-main>
                <h2 class="descHead"> Start a new job using the user-friendly web interface </h2>
                <div>
                    <!--入口1-->
                    <el-aside width="25%">
                        <div class="action-item">
                            <!--文字链接-->
                            <a href="assemblyMapper.html">
                                <!--图片-->
                                <el-image
                                        class="appletImg"
                                        :src="logo1"
                                        :fit="fill">
                                </el-image>
                                <div>
                                    AssemblyMapper
                                </div>
                            </a>
                        </div>
                    </el-aside>
                    <!--入口2-->
                    <el-aside width="25%">
                        <div class="action-item">
                            <!--文字链接-->
                            <a href="gapFiller.html">
                                <!--图片-->
                                <el-image
                                        class="appletImg"
                                        :src="logo2"
                                        :fit="fill">
                                </el-image>
                                <div>
                                    GapFiller
                                </div>
                            </a>
                        </div>
                    </el-aside>
                    <!--入口3-->
                    <el-aside width="25%">
                        <div class="action-item">
                            <!--链接-->
                            <a href="teloExplorer.html">
                                <!--图片-->
                                <el-image
                                        class="appletImg"
                                        :src="logo3"
                                        :fit="fill">
                                </el-image>
                                <div>
                                    CentroMiner
                                </div>
                            </a>
                        </div>
                    </el-aside>
                    <!--入口4-->
                    <el-aside width="25%">
                        <div class="action-item">
                            <!--文字链接-->
                            <div>
                                <a href="centroMiner.html">
                                    <!--图片-->
                                    <el-image
                                            class="appletImg"
                                            :src="logo4"
                                            :fit="fill">
                                    </el-image>
                                    <div>
                                        TeloExplorer
                                    </div>
                                </a>
                            </div>
                        </div>
                    </el-aside>
                </div>
            </el-main>
        </el-container>

        <!--5 Download-->
        <el-container>
            <el-main>
                <!--块的描述-->
                <h2 class="descHead">
                    Download the source code and run it locally
                </h2>
                <div class="citationFormat">
                    <span>
                        quarTeT has been designed to run on every
                        POSIX compliant UNIX system. It is easiest
                        to download the entire repository from
                        here or GitHub.
                    </span>
                </div>
                <!--下载按钮-->
                <div class="downloadBtn">
                    <!--下载本地-->
                    <img src="../imgs/unixbutton.png" @click="downloadquartet"/>
                    <!--跳转github-->
                    <a href="https://github.com/volxxxx1999/BioInfoWeb">
                        <img style="height: 60px" src="../imgs/gitButton.jpg"/>
                    </a>
                </div>
            </el-main>
        </el-container>

        <!--3 展示框架的图片-->
        <!--<el-container>
            <el-main>
                <span class="demonstration">
                    <h4 class="demo">- The WorkFlow of quarTeT -</h4>
                </span>
                <el-image
                        style="margin-top: 2rem"
                        :src="displayImg"
                        :fit="fitStyle">
                </el-image>
            </el-main>
        </el-container>-->

        <!--6 Citation-->
        <el-container>
            <el-main>
                <!--块的描述-->
                <h2 class="descHead"> Publication and citation </h2>
                <div class="citationFormat">
                    <span>
                    If you find quarTeT useful, please cite:
                        <a href="http://atcgn.com/quarTeT/home.html">
                            http://atcgn.com/quarTeT/home.html
                        </a>
                    </span>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--7 页脚信息-->
    <el-divider></el-divider>
    <div class="pageFooter">
        Powered by
        <a href="https://www.atcgn.com/">ATCG</a>
    </div>
    <!--这里可以添加一些友情链接什么的 页脚看起来比较空 诸如reference FAQs Licensing Use scenarios Funding等等-->
</div>

</body>

<!-- 引入组件库 -->
<!--<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<!--<script src="../js/axios-0.18.0.js"></script>-->

<!--bytedance-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.js"></script>
<!--需要用Vue2-->
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.0/vue.js" type="application/javascript"></script>
<link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/theme-chalk/index.css" rel="stylesheet"/>
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.7/index.js"></script>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>

<!--极兔云-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.47/vue.cjs.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.13/index.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.13/theme-chalk/index.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.3/axios.js"></script>-->

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                // 用户搜索的taskID
                taskID: '',
                activeBar: "1",
                // 登录需要变量
                loginDialogVisible: false,
                registerDialogVisible: false,
                email: "",
                password: "",
                password2: "",
                isLogin: false,
                username: "",
                // 展示图片的img URL
                displayImg: "https://www.atcgn.com/t2t/bioRepository/img/fig1.png",
                fitStyle: "contain", // 图片的填充格式
                // 小程序入口logo链接
                logo1: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
                logo2: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
                logo3: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
                logo4: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
                // banner的图标
                headImg: "../imgs/head.png",
            }
        },
        methods: {
            // 搜索之前的结果
            searchResult() {
                // 先对输入的内容进行初步鉴定 字母开头 下划线 字母数字连接符结尾
                let reg = /^[a-zA-Z]{3,10}_[-a-zA-Z0-9]{36}$/;
                if (!reg.test(this.taskID)) {
                    this.$message.error("Incorrect Query ID. Please Check Your Input.");
                } else {
                    const loading1 = this.$loading({
                        lock: true,
                        text: 'Wait a moment......',
                        spinner: 'el-icon-loading',
                        background: 'rgba(2,1,1,0.7)'
                    });
                    axios.get("/quarTeT/search/resultSearch/" + this.taskID).then((res) => {
                        loading1.close();
                        console.log(res.data.data)
                        switch (res.data.code) {
                            case 20050:
                                this.$message.error("No related record with this Query ID was found in the database");
                                break;
                            case 20051:
                                document.location.href = "assemblyMapper.html";
                                break;
                            case 20052:
                                document.location.href = "gapFiller.html";
                                break;
                            case 20053:
                                document.location.href = "centroMiner.html";
                                break;
                            case 20054:
                                document.location.href = "teloExplorer.html";
                                break;
                        }
                    })
                }
            },
            downloadquartet() {
                let quartet_src = "https://www.atcgn.com/t2t/bioRepository/exec/quartet.tar.gz";
                this.downloadCommon(quartet_src);
            },
            downloadCommon(src) {
                // 创建一个a标签
                let $a = document.createElement('a');
                // 给标签设置 href 和 download 属性
                $a.setAttribute("href", src);
                $a.setAttribute("download", "");
                // 创建单击事件
                let eventObj = document.createEvent('MouseEvents');
                eventObj.initMouseEvent('click', true, true, window,
                    0, 0, 0, 0, 0,
                    false, false, true, false,
                    0, null);
                // 触发单击事件
                $a.dispatchEvent(eventObj);
            },
        },
    });
</script>
</html>