<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home - Contact - Quartet</title>
    <style>
        /*根节点html字体大小*/
        html{
            font-size:12px
        }
        body {
            background-color:#f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }
        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #f7f6f2;
            color: #333;
            text-align: center;
        }
        /*让表单不空出来*/
        #el-form{
            margin-left: 0px;
            /*margin-top: 60px;*/
        }
        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }
        /*设置导航栏的字体*/
        .el-menu-demo{
            font-family: Helvetica,sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }
        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }

        .loginDiv{
            display: inline-block;
            float: right;
            padding-top: 2rem;
            padding-right: 3rem;
        }
        .loginDiv>.el-button{
            font-size: 1.5rem;
            font-family: "Helvetica",sans-serif;
        }
        .loginDiv > span {
            color: #ffffff;
            font-size: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
        }

        /*  登录框的样式  */
        .login-box {
            padding: 0 10px;
        }
        .login-box * {
            margin-bottom: 10px;
        }
        /*设置提交表单字体*/
        .el-form-item{
            font-family: Helvetica,sans-serif;
            font-size: 120%;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 40px;
        }
        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }
        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>

<!--Vue 控制-->
<div id="app" >
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <a href="home.html"> Quartet </a>
        <!--登陆注册 使用-->
        <span class="loginDiv">
                <el-button plain @click="openLogin" v-show="!isLogin">Sign in</el-button>
                <el-button plain @click="openRegister" v-show="!isLogin">Sign up</el-button>
                <span class="username" v-show="isLogin">{{this.username}}</span>
        </span>
    </div>

    <!--2 导航栏-->
    <el-container>
        <el-header style="background-color: #ffffff; margin-top: 0">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='module1.html'">Assemble</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='module2.html'">GapFill</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='module4.html'">Centro</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='module3.html'">Telo</el-menu-item>
                    <el-menu-item index="2-5" onclick="document.location.href='module5.html'">AGCT</el-menu-item>
                </el-submenu>
                <el-menu-item index="3" onclick="document.location.href='document.html'">Document</el-menu-item>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>
    </el-container>


    <div id="thinner">
        <!--介绍信息-->
        <el-container>
            <el-main style="font-size: 120%; font-family: Helvetica,sans-serif">
                <h3 style="font-weight: bold; text-align: center">Welcome to Quartet Project</h3>
                <p style="text-align: justify">
                    In bioinformatics, BLAST (basic local alignment search tool)[2] is an algorithm and program for comparing primary biological sequence information, such as the amino-acid sequences of proteins or the nucleotides of DNA and/or RNA sequences. A BLAST search enables a researcher to compare a subject protein or nucleotide sequence (called a query) with a library or database of sequences, and identify database sequences that resemble the query sequence above a certain threshold. For example, following the discovery of a previously unknown gene in the mouse, a scientist will typically perform a BLAST search of the human genome to see if humans carry a similar gene; BLAST will identify sequences in the human genome that resemble the mouse gene based on similarity of sequence.
                </p>
            </el-main>
        </el-container>

        <el-container>
            <!--提交用户意见的表单的模块-->
            <el-main style="font-weight: bold; text-align: left">
                <!-- 给表单加一个边框div-->
                <div style="border-color: white; border-style: dashed; border-radius: 20px; padding-left: 20px;padding-right: 20px">
                    <!--表单本体-->
                    <el-form :label-position="labelPosition" label-width="80px" :model="formLabelAlign">
                        <el-form-item label="Name">
                            <el-input v-model="formLabelAlign.name"></el-input>
                        </el-form-item>
                        <el-form-item label="Email Address">
                            <el-input v-model="formLabelAlign.eMail"></el-input>
                        </el-form-item>
                        <el-form-item label="Suggestion">
                            <el-input  type="textarea" v-model="formLabelAlign.advice"></el-input>
                        </el-form-item>
                        <el-form-item style="text-align: center">
                            <el-button type="primary" @click="onAdviceSubmit">Submit</el-button>
                        </el-form-item>
                    </el-form>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5 页脚信息-->
    <el-footer style="height: 120%; background-color: #205573">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;Junyang Yue, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;School of Horticulture
            <br>
            Anhui Agricultural University Hefei 230036 China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yuejy@ahau.edu.cn
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)6578 6185
        </div>
    </el-footer>

    <!--6 登录 Dialog    -->
    <el-dialog
            title="Sign in"
            :close-on-click-modal="false"
            :visible.sync="loginDialogVisible"
            width="450px"
    >
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="login"
            >Login</el-button
            >
        </div>
    </el-dialog>
    <!--7 注册 Dialog    -->
    <el-dialog
            title="Sign up"
            :close-on-click-modal="false"
            :visible.sync="registerDialogVisible"
            width="450px"
    >
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <el-input
                    placeholder="password again"
                    v-model="password2"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="register"
            >Register</el-button
            >
        </div>
    </el-dialog>

</div>

</body>

<!-- 引入组件库 -->
<!--JQuery-->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--Vue-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--ElementUI index.css index.js-->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--Axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script>
    new Vue({
        el:"#app",
        data:function () {
            return{
                username:"",
                labelPosition: 'top',
                activeBar:"5",
                formLabelAlign: {
                    name: '',
                    eMail: '',
                    advice: '',
                }
            }
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            // TODO 邮箱发送 https://blog.csdn.net/weixin_46822367/article/details/123893527
            onAdviceSubmit() {
                if(this.formLabelAlign.name === ''){
                    this.$message.warning("Please enter your name")
                }else if(this.formLabelAlign.eMail === ''){
                    this.$message.warning("Please enter your Email")
                }else if(this.formLabelAlign.advice === ''){
                    this.$message.warning("Please enter your advice")
                }else{
                    axios.post("/mail/simple",this.formLabelAlign).then((res)=>{
                        this.$message({
                            message: 'Thank you, Your comment has been successfully sent!',
                            type: 'success'
                        });
                    });
                }
            },
        }
    });
</script>
</html>