<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>quarTeT - Download</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #f7f6f2;
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }

        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }

        .loginDiv {
            display: inline-block;
            float: right;
            padding-top: 2rem;
            padding-right: 3rem;
        }

        .loginDiv > .el-button {
            font-size: 1.5rem;
            font-family: "Helvetica", sans-serif;
        }

        .loginDiv > span {
            color: #ffffff;
            font-size: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
        }

        /*css Button*/
        .btn-54,
        .btn-54 *,
        .btn-54 :after,
        .btn-54 :before,
        .btn-54:after,
        .btn-54:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-54 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-gradient(radial, left top, left bottom, from(green), to(pink), color-stop(0.5, #000), color-stop(50%, #ffffff));
            padding: 0;
        }

        .btn-54:disabled {
            cursor: default;
        }

        .btn-54:-moz-focusring {
            outline: auto;
        }

        .btn-54 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-54 [hidden] {
            display: none;
        }

        .btn-54 {
            box-sizing: border-box;
            display: block;
            font-weight: 900;
            padding: 1.8rem 5rem;
            position: relative;
            text-transform: uppercase;
            background: none;
        }

        .btn-54 .content,
        .btn-54 .depth,
        .btn-54 .shadow {
            transition: transform 0.2s;
        }

        .btn-54 .content {
            background: #f6f1ea;
            color: #000;
            display: grid;
            height: 84%;
            left: 0;
            place-items: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .btn-54 .depth {
            background: #cccccc;
            height: 10%;
            top: 84%;
        }

        .btn-54 .depth,
        .btn-54 .shadow {
            display: block;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .btn-54 .shadow {
            background: #777;
            height: 6%;
            top: 94%;
        }

        .btn-54:hover .content {
            transform: translateY(4%);
        }

        .btn-54:hover .shadow {
            transform: translateY(-20%);
        }

        .btn-54:active .content {
            transform: translateY(8%);
        }

        .btn-54:active .shadow {
            transform: translateY(-30%);
        }

        /*下载div的格式*/
        .download_div {
            height: 22rem;
            width: 40rem;
            margin: auto;
            line-height: 6rem;
        }
        .download_span {
            font-size: 1.5rem;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /*  登录框的样式  */
        .login-box {
            padding: 0 10px;
        }

        .login-box * {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!--Vue 控制-->
<div id="app">
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <a href="home.html"> quarTeT </a>
        <!--登陆注册 使用 暂弃-->
        <!-- <span class="loginDiv">
                <el-button plain @click="openLogin" v-show="!isLogin">Sign in</el-button>
                <el-button plain @click="openRegister" v-show="!isLogin">Sign up</el-button>
                <span class="username" v-show="isLogin">{{this.username}}</span>
        </span> -->
    </div>

    <el-container>
        <!--2 导航栏-->
        <el-header style="background-color: #ffffff; margin-top: 0">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='module1.html'">AssemblyMapper</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='module2.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='module4.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='module3.html'">TeloExplorer</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2" onclick="document.location.href='docuCLI.html'">CLI Tutorial</el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>
        </el-header>
    </el-container>

    <div id="thinner">
        <!--3. 下载说明-->
        <el-container>
            <el-main>
                <div style="font-size: 120%; font-family: Helvetica,sans-serif">
                    <h3 style="font-weight: bold; text-align: center">
                        Download quarTeT CLI Tools
                    </h3>
                    <p style="text-align: center">
                        quarTeT CLI toolkit is freely available to academic under MIT license, and
                        provided
                        <em>without any warranty</em>.<br>
                        For details of usages and understandings, Please refer to the
                        <a href="docuWeb.html" style="text-decoration: none">
                            document section
                        </a>.<br>
                        If you have any questions, feel free to
                        <a href="contact.html" style="text-decoration: none">
                            contact us
                        </a>.
                    </p>
                </div>
            </el-main>
        </el-container>

        <!--4. 下载按钮-->
        <el-container>
            <el-main>
                <div class="download_div">
                    <div style="padding-top: 6rem">
                        <el-row :gutter="10">
                            <el-col :xs="16" :sm="16" :md="16" lg="12" xl="12">
                                    <span class="download_span">
                                        quarTeT
                                        <i class="el-icon-document"></i>
                                    </span>
                            </el-col>
                            <el-col :xs="16" :sm="8" :md="8" lg="12" xl="12">
                                <button class="btn-54" @click="downloadquartet">
                                    <span class="shadow"></span>
                                    <span class="depth"></span>
                                    <span class="content">Download</span>
                                </button>
                            </el-col>
                        </el-row>
                    </div>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5. 页脚-->
    <el-footer style="height:6rem; background-color: #205573">
        <div>
            <br/>
            Powered by <a href="https://www.atcgn.com/" style="color: #ffffff ">ATCG</a>
        </div>
    </el-footer>

    <!--6 登录 Dialog    -->
    <el-dialog
            title="Sign in"
            :close-on-click-modal="false"
            :visible.sync="loginDialogVisible"
            width="450px"
    >
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="login"
            >Login
            </el-button
            >
        </div>
    </el-dialog>
    <!--7 注册 Dialog    -->
    <el-dialog
            title="Sign up"
            :close-on-click-modal="false"
            :visible.sync="registerDialogVisible"
            width="450px"
    >
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <el-input
                    placeholder="password again"
                    v-model="password2"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="register"
            >Register
            </el-button
            >
        </div>
    </el-dialog>

</div>

</body>

<!-- 引入组件库 -->
<!--JQuery-->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--Vue-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--ElementUI index.css index.js-->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--Axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../../js/axios-0.18.0.js"></script>


<script>
    new Vue({
        el: "#app",
        data: function () {
            return {
                activeBar: "4",
                // 登录需要变量
                loginDialogVisible: false,
                registerDialogVisible: false,
                email: "",
                password: "",
                password2: "",
                isLogin: false,
                username: "",
            }
        },

        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            downloadquartet(){
                let quartet_src = "https://www.atcgn.com/t2t/bioRepository/exec/quartet.tar.gz";
                this.downloadCommon(quartet_src);
            },
            downloadCommon(src){
                // 创建一个a标签
                let $a = document.createElement('a');
                // 给标签设置 href 和 download 属性
                $a.setAttribute("href", src);
                $a.setAttribute("download", "");
                // 创建单击事件
                let eventObj = document.createEvent('MouseEvents');
                eventObj.initMouseEvent('click', true, true, window,
                                        0, 0, 0, 0, 0,
                                        false, false, true, false,
                                        0, null);
                // 触发单击事件
                $a.dispatchEvent(eventObj);
            },
            // 打开登录对话框
            openLogin() {
                this.loginDialogVisible = true;
            },
            login() {
                // 登录逻辑
                axios.post("/quarTeT/user/login", {
                    "email": this.email,
                    "password": this.password,
                }).then(
                    ({ data }) => {
                        if (data.code === 10000) {
                            this.$message({
                                message: 'Login successful',
                                type: 'success'
                            });
                            localStorage.setItem("token", data.data); // 存储一下 token
                            this.loginDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        console.error(err)
                    }
                );
            },
            // 打开注册对话框
            openRegister() {
                this.registerDialogVisible = true;
            },
            register() {
                if (this.password !== this.password2) {
                    this.$message({
                        message: '两次密码输入不同',
                        type: 'warning'
                    });
                    return
                }
                axios.post("/quarTeT/user/register", {
                    email: this.email,
                    password: this.password,
                }).then(
                    ({ data }) => {
                        if (data.code === 10001) {
                            this.$message({
                                message: 'Register successful',
                                type: 'success'
                            });
                            this.registerDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                        console.error(err)
                    }
                );
            },
            // 验证身份, 判断是否登录
            verify() {
                const token = localStorage.getItem("token");
                // console.log(token);
                axios.get('/quarTeT/user/verify', {
                    headers: {
                        'Authorization': token
                    }
                }).then(
                    ({ data }) => {
                        if (data.code === 10002) {
                            this.isLogin = true;
                            this.username = data.data.email;
                        }
                        console.log(this.isLogin);
                    },
                    err => console.error(err)
                );
            },
            // 第二部分的 TopBar 有需要这个方法，为了不报错，先声明在这里
            handleSelect() {

            },
        },
        created() {
            this.verify();
        }
    });
</script>
</html>