<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>quarTeT</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: auto;
        }

        .el-aside {
            background-color: #f7f6f2;
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }
        /* TODO: submenu的设置 hover变色*/

        /* 引用Demo的设置*/
        .citationFormat {
            font-family: Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            color: #4b4b4b;
            margin: 1rem 1rem 1rem 1rem;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }
        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }

        /*导航栏样式*/
        /*父div*/
        .navDiv{
            float: right;
            padding-right: 4rem;
        }
        /*整体导航栏*/
        .navDiv>.el-menu-demo{
            margin: auto;
            padding-top: 1rem;
        }
        /*导航栏item字体大小*/
        .navDiv>.el-menu-demo>.el-menu-item{
            /*font-size: 18px;*/
        }

        /*走马灯设置 item和主盒子要一起设置宽高*/
        /* 控制外面的大盒子*/
        .el-carousel__container {
            height: 40rem !important;
            width: 80rem;
        }

        .el-carousel {
            height: 43rem;
            width: 80rem;
            margin-left: 5.5rem;
        }

        /*下面的指示灯*/
        .el-carousel__indicators--horizontal {
            position: absolute;
            left: auto;
            right: 10px;
            bottom: 10px;
            text-align: right;
        }

        .el-carousel__indicator--horizontal button {
            width: 8px;
            height: 8px;
            background: #41555f;
            border-radius: 50%;
            opacity: 0.5;
        }

        .el-carousel__indicator--horizontal.is-active button {
            width: 24px;
            height: 8px;
            background: #ffffff;
            opacity: 0.5;
            border-radius: 10px;
        }

        /*小标题 图标*/
        .el-carousel__item h3 {
            color: #ffffff;
            font-size: 2rem;
            opacity: 1;
            /*line-height: 3rem;*/
        }

        /*修改幻灯片的小箭头大小*/
        .el-carousel__arrow i {
            font-size: 2rem;
            width: 2rem;
        }

        /*幻灯片的图片 单双设置*/
        .el-carousel__item:nth-child(2n) {
            height: 40rem;
            background-image: url("https://www.atcgn.com/t2t/bioRepository/img/fig1.png");
            background-size: 100%;
        }

        .el-carousel__item:nth-child(2n+1) {
            height: 40rem;
            background-image: url("https://www.atcgn.com/t2t/bioRepository/img/fig2.png");
            background-size: 100%;
        }

        /*走马灯标题*/
        .demo {
            font-size: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: #565c65;
            font-family: "Arial", sans-serif;

            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        /*标题的动画*/
        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        /*下一步按钮*/
        .next-button {
            font-family: "Comic Sans MS", serif;
            font-size: 20px;
            font-weight: bold;
            background-color: #205573;
            width: 15rem;
            height: 4rem;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /*  登录框的样式  */
        .login-box {
            padding: 0 10px;
        }
        .login-box * {
            margin-bottom: 10px;
        }

        /*搜索框的样式*/
        .searchDiv{
            font-size: 1.5rem;
            font-family: Helvetica, sans-serif;
            color: #575d66;
            font-weight: bold;
        }
        .searchDiv p{
            margin-bottom: 10%;
            margin-left: 5%;
        }
        /* v-loading 的样式修改*/
        /* 修改动画的大小  给文字加粗效果*/
        .el-loading-spinner {
            font-size: 8rem;
            /*font-weight: bold;*/
        }

        /* 文字大小修改*/
        .el-loading-mask .el-loading-spinner .el-loading-text {
            font-family: Helvetica, sans-serif;
            font-size: 2rem;
        }

        /*页脚格式*/
        .pageFooter{
            font-size: 1.5rem;
            color: #575d66;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: auto;
        }
        /*a链接的格式*/
        .pageFooter>a{
            text-decoration: none;
            font-weight: bold;
            color: #205573;
        }
        .pageFooter>a:hover{
            color: #f4ba1d;
        }
        .pageFooter>a:visited{
            color: #312e2e;
        }
        /*分割线样式*/
        .el-divider--horizontal{
            border-top: 1px solid #adadad;
        }
    </style>
</head>
<body>

<!--全覆盖条幅-->
<div id="app">
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <a href="home.html"> quarTeT </a>
        <span class="navDiv">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引  -->
            <el-menu :default-active="activeBar"
                     class="el-menu-demo"
                     background-color="#205573"
                     text-color="#e3e3e0"
                     active-text-color="#ffffff"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item  index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title" style="font-size: 18px">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='module1.html'">AssemblyMapper</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='module2.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='module4.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='module3.html'">TeloExplorer</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2" onclick="document.location.href='docuCLI.html'">CLI Tutorial</el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>
        </span>
    </div>

    <!--使用container布局-->
    <el-container>
        <!--2 导航栏-->
<!--        <el-header style="background-color: #ffffff; margin-top: 0">-->
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
           <!-- <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='module1.html'">AssemblyMapper</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='module2.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='module4.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='module3.html'">TeloExplorer</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2" onclick="document.location.href='docuCLI.html'">CLI Tutorial</el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>-->
<!--        </el-header>-->
    </el-container>

    <!--2. 栏目-->
    <div id="thinner">
        <!--搜索功能-->
        <el-container>
            <el-main>
                <div class="searchDiv">
                    <el-row :gutter="10">
                        <el-col style="margin-top: 1rem;"
                                :xs="4" :sm="4" :md="4" lg="4" xl="4">
                           <span> Query ID: </span>
                        </el-col>
                        <el-col :xs="16" :sm="16" :md="16" :lg="16" :xl="16">
                            <el-input v-model="taskID" placeholder="Access your result with query ID"></el-input>
                        </el-col>
                        <el-col :xs="4" :sm="4" :md="4" :lg="4" :xl="4">
                            <el-button  type="primary" @click="searchResult">Access</el-button>
                        </el-col>
                    </el-row>
                </div>
            </el-main>
        </el-container>

        <!--小程序样式入口-->
        <el-container>
            <el-main>
                <!--入口1-->
                <el-aside width="25%">
                    <div class="action-item">
                        <!--图片-->
                        <el-image
                                style="width: 100px; height: 100px"
                                :src="logo1"
                                :fit="fill">
                        </el-image>
                        <!--文字链接-->
                        <a href="module1.html">AssemblyMapper</a>
                    </div>
                </el-aside>
                <el-aside width="25%">

                </el-aside>
                <el-aside width="25%">

                </el-aside>
                <el-aside width="25%">

                </el-aside>
            </el-main>
        </el-container>

        <!--3 展示框架的图片-->
        <el-container>
            <el-main>
                <span class="demonstration">
                    <h4 class="demo">- The WorkFlow of quarTeT -</h4>
                </span>
                <el-image
                        style="margin-top: 2rem"
                        :src="displayImg"
                        :fit="fitStyle">
                </el-image>
            </el-main>
        </el-container>

        <!--4 Citation-->
        <el-container>
            <el-main>
                <div class="citationFormat">
                    <i class="el-icon-collection"></i>
                    <span>
                    If you find quarTeT useful, please cite:
                    <!--TODO: replace link after publish-->
                    <a href="https://www.baidu.com" style="color: #4d4d4d ">
                        Here is your article link
                    </a>
                </span>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5 页脚信息-->
    <el-divider></el-divider>
    <div class="pageFooter">
        Powered by
        <a href="https://www.atcgn.com/">ATCG</a>
    </div>
   <!-- <el-footer style="height:6rem; background-color: #205573">
        <div>
            <br/>
            Powered by <a href="https://www.atcgn.com/" style="color: #ffffff ">ATCG</a>
        </div>
    </el-footer>-->
</div>

</body>

<!-- 引入组件库 -->
<!--JQuery-->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--Vue-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--ElementUI index.css index.js-->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--Axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../../js/axios-0.18.0.js"></script>


<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                // 用户搜索的taskID
                taskID:'',
                activeBar:"1",
                // 登录需要变量
                loginDialogVisible: false,
                registerDialogVisible: false,
                email: "",
                password: "",
                password2: "",
                isLogin: false,
                username: "",
                // 展示图片的img URL
                displayImg: "https://www.atcgn.com/t2t/bioRepository/img/fig1.png",
                fitStyle: "contain", // 图片的填充格式
                // 小程序入口logo链接
                logo1: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
                logo2: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
                logo3: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
                logo4: "https://inews.gtimg.com/newsapp_bt/0/13732648356/1000",
            }
        },
        methods: {
            // 搜索之前的结果
            searchResult(){
                // 先对输入的内容进行初步鉴定 字母开头 下划线 字母数字连接符结尾
                let reg = /^[a-zA-Z]{3,10}_[-a-zA-Z0-9]{36}$/;
                if (!reg.test(this.taskID)) {
                    this.$message.error("Incorrect Query ID. Please Check Your Input.");
                }else{
                    const loading1 = this.$loading({
                        lock: true,
                        text: 'Wait a moment......',
                        spinner: 'el-icon-loading',
                        background: 'rgba(2,1,1,0.7)'
                    });
                    axios.get("/quarTeT/search/resultSearch/"+this.taskID).then((res)=>{
                        loading1.close();
                        console.log(res.data.data)
                        switch (res.data.code){
                            case 20050:
                                this.$message.error("No related record with this Query ID was found in the database");
                                break;
                            case 20051:
                                document.location.href = "display1.html";
                                break;
                            case 20052:
                                document.location.href = "display2.html";
                                break;
                            case 20053:
                                document.location.href = "display3.html";
                                break;
                            case 20054:
                                document.location.href = "display4.html";
                                break;
                            case '20055':
                                document.location.href = "display5.html";
                                break;
                        }
                    })
                }
            },

            // 打开登录对话框
            openLogin() {
                this.loginDialogVisible = true;
            },
            login() {
                // 登录逻辑
                axios.post("/quarTeT/user/login", {
                    "email": this.email,
                    "password": this.password,
                }).then(
                    ({ data }) => {
                        if (data.code === 10000) {
                            this.$message({
                                message: 'Login successful',
                                type: 'success'
                            });
                            localStorage.setItem("token", data.data); // 存储一下 token
                            this.loginDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        console.error(err)
                    }
                );
            },
            // 打开注册对话框
            openRegister() {
                this.registerDialogVisible = true;
            },
            register() {
                if (this.password !== this.password2) {
                    this.$message({
                        message: '两次密码输入不同',
                        type: 'warning'
                    });
                    return
                }
                axios.post("/quarTeT/user/register", {
                    email: this.email,
                    password: this.password,
                }).then(
                    ({ data }) => {
                        if (data.code === 10001) {
                            this.$message({
                                message: 'Register successful',
                                type: 'success'
                            });
                            this.registerDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                        console.error(err)
                    }
                );
            },
            // 验证身份, 判断是否登录
            verify() {
                const token = localStorage.getItem("token");
                // console.log(token);
                axios.get('/quarTeT/user/verify', {
                    headers: {
                        'Authorization': token
                    }
                }).then(
                    ({ data }) => {
                        if (data.code === 10002) {
                            this.isLogin = true;
                            this.username = data.data.email;
                        }
                        console.log(this.isLogin);
                    },
                    err => console.error(err)
                );
            },
            // 第二部分的 TopBar 有需要这个方法，为了不报错，先声明在这里
            handleSelect() {

            }
        },
        created() {
            this.verify();
        }
    });
</script>
</html>