<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>quarTeT - AssembleMapper</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            float: left;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }

        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }


        /*下一步按钮*/
        .next-button {
            font-family: "Comic Sans MS", serif;
            font-size: 20px;
            font-weight: bold;
            background-color: #205573;
            width: 15rem;
            height: 4rem;
        }

        /*下载区域*/
        .upload1 {
            border-style: dotted;
            border-color: #a5aeb6;
            border-width: 3px;
            background-color: #ecf7f8;
            margin-left: 5rem;
            margin-right: 2rem;
            padding-bottom: 4rem;
            font-size: 2rem;
        }

        .upload2 {
            border-style: dotted;
            border-color: #a5aeb6;
            border-width: 3px;
            background-color: #ecf7f8;
            margin-right: 5rem;
            margin-left: 2rem;
            padding-bottom: 4rem;
            font-size: 2rem;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /*css button ψ(｀∇´)ψ*/
        .btn-24,
        .btn-24 *,
        .btn-24 :after,
        .btn-24 :before,
        .btn-24:after,
        .btn-24:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-24 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(green), to(pink), color-stop(0.5, #000), color-stop(50%, #ffffff));
            padding: 0;
            text-transform: uppercase;
        }

        .btn-24:disabled {
            cursor: default;
        }

        .btn-24:-moz-focusring {
            outline: auto;
        }

        .btn-24 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-24 [hidden] {
            display: none;
        }

        .btn-24 {
            --background: #205573;
            background: none;
            overflow: hidden;
            padding: 0.8rem 3rem;
            position: relative;
        }

        .btn-24 span {
            display: block;
            position: relative;
            transition: transform 0.2s ease;
        }

        .btn-24:after,
        .btn-24:before {
            --tilt: 20px;
            background: #fff;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: -webkit-clip-path 0.2s ease;
            transition: clip-path 0.2s ease;
            transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
            width: 100%;
            z-index: -1;
        }

        .btn-24:after {
            --thickness: 5px;
            background: var(--background);
            height: calc(100% - var(--thickness) * 2);
            left: var(--thickness);
            top: var(--thickness);
            width: calc(100% - var(--thickness) * 2);
        }

        .btn-24:hover span {
            transform: translateX(-20px);
        }

        .btn-24:hover:after,
        .btn-24:hover:before {
            -webkit-clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
            clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
        }

        /*表单格式设置*/
        .paramForm {
            font-size: 1.4rem;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            line-height: 4.8rem;
        }
        /*描述框格式*/
        .paramDesc {
            font-size: 1.3rem;
            font-family: "Helvetica", sans-serif;
            line-height: 2rem;
        }

        /* v-loading 的样式修改*/
        /* 修改动画的大小  给文字加粗效果*/
        .el-loading-spinner {
            font-size: 8rem;
            /*font-weight: bold;*/
        }

        /* 文字大小修改*/
        .el-loading-mask .el-loading-spinner .el-loading-text {
            font-family: Helvetica, sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>

<div id="app">
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <a href="home.html"> quarTeT </a>
    </div>

    <!--2 导航栏-->
    <el-container>
        <el-header style="background-color: #ffffff; margin-top: 0">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='module1.html'">AssemblyMapper
                    </el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='module2.html'">GapFiller</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='module4.html'">CentroMiner</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='module3.html'">TeloExplorer
                    </el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">Document</template>
                    <el-menu-item index="3-1" onclick="document.location.href='docuWeb.html'">Web Guide</el-menu-item>
                    <el-menu-item index="3-2" onclick="document.location.href='docuCLI.html'">CLI Tutorial
                    </el-menu-item>
                </el-submenu>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact</el-menu-item>
            </el-menu>
        </el-header>
    </el-container>

    <div id="thinner">
        <!--3 上传文件-->
        <el-container>
            <el-main>
                <!--该模块小标签-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <i class="el-icon-upload"></i>
                        <span>Uploading Sequence</span>
                    </button>
                </div>
                <div>
                    <!--第一个上传文件 Reference Genome Files-->
                    <el-aside width="50%">
                        <div class="upload1">
                            <!--上传说明-->
                            <el-popover
                                    style="font-size: 2rem"
                                    placement="top-start"
                                    title="Reference Genome:"
                                    width="230"
                                    trigger="hover">
                                <!--提示内容-->
                                <div>
                                    A high quality genome of close <br/> related species.
                                </div>
                                <el-button
                                        slot="reference"
                                        style="margin-bottom: 5%;
                                        margin-top: 5%;
                                        font-size: 1.3rem">
                                    Upload Reference Genome
                                </el-button>
                            </el-popover>
                            <el-upload
                                    class="upload-demo"
                                    drag
                                    action="/quarTeT/common/uploadAssembleGenome"
                                    :on-success="handleUploadSuccess"
                                    :on-remove="handleRemove"
                                    :before-remove="beforeRemove"
                                    :before-upload="beforeUpload"
                                    :on-exceed="handleExceed"
                                    :file-list="fileList"
                                    :show-file-list="true"
                                    :limit="1"
                                    ref="upload">
                                <i class="el-icon-upload"></i>
                                <div class="el-upload__text"
                                     style="font-size: 1.5rem">
                                    Drag your file here, or
                                    <em>click to upload</em>
                                </div>
                                <div class="el-upload__tip"
                                     slot="tip"
                                     style="font-size: 1.5rem">
                                    Reference Genome File (FASTA format)
                                </div>
                            </el-upload>
                        </div>
                    </el-aside>
                    <!--上传Contigs文件"-->
                    <el-aside width="50%">
                        <div class="upload2">
                            <!-- 上传提示 -->
                            <el-popover
                                    placement="top-start"
                                    title="Contigs:"
                                    width="340"
                                    trigger="hover">
                                <!--提示内容-->
                                <div>
                                    Preliminary assembled sequence without gaps.
                                    <br/>
                                    Contigs should be haplotype solved.
                                </div>
                                <el-button slot="reference"
                                           style="margin-bottom: 5%;
                                          margin-top: 5%;
                                          font-size: 1.3rem">
                                    Upload Contigs
                                </el-button>
                            </el-popover>
                            <el-upload
                                    class="upload-demo"
                                    drag
                                    action="/quarTeT/common/uploadAssembleHiFi"
                                    :on-success="handleUploadSuccess2"
                                    :on-remove="handleRemove2"
                                    :before-remove="beforeRemove2"
                                    :before-upload="beforeUpload2"
                                    :on-exceed="handleExceed2"
                                    :file-list="fileList"
                                    :show-file-list="true"
                                    :limit="1"
                                    ref="upload">
                                <i class="el-icon-upload"></i>
                                <div class="el-upload__text"
                                     style="font-size: 1.5rem">
                                    Drag your file here, or
                                    <em>click to upload</em>
                                </div>
                                <div class="el-upload__tip"
                                     slot="tip"
                                     style="font-size: 1.5rem">
                                    Contigs File (FASTA format)
                                </div>
                            </el-upload>
                        </div>
                    </el-aside>
                </div>
            </el-main>
        </el-container>
        <!--4 设置setting-->
        <el-container>
            <!--该模块标签-->
            <el-main>
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <i class="el-icon-edit"></i>
                        <span>Setting Algorithm Parameters</span>
                    </button>
                </div>
                <div>
                    <!--填充左 让表单居中-->
                    <el-aside width="20%">
                        <div style="height: 10rem"></div>
                    </el-aside>
                    <!--参数设置-->
                    <el-aside width="60%" >
                        <el-main>
                            <div class="paramForm">
                                <!--使用bootstrap栏栅布局实现input自适应-->
                                <!--4.1 整型数据 有上下限-->
                                <el-row :gutter="10">
                                    <el-col :xs="16" :sm="16" :md="9" lg="8" xl="10">
                                        <el-tooltip
                                                class="item"
                                                effect="light"
                                                placement="left">
                                            <!--对该参数的描述-->
                                            <div slot="content" class="paramDesc">
                                                Contigs shorter than INT (bp) will
                                                <br/>
                                                be removed, default: 50000
                                            </div>
                                            <!--该参数-->
                                            <el-button
                                                    style="font-family: Helvetica, sans-serif;
                                                           font-size: 1.2rem;
                                                           font-weight: bold;
                                                           border-color: #ffffff">
                                                Min Contigs Length:
                                            </el-button>
                                        </el-tooltip>
                                    </el-col>
                                    <!--滑条-->
                                    <el-col :xs="16" :sm="8" :md="8" lg="16" xl="16" style="padding-top: 10px">
                                        <el-slider v-model="formData.minContig"
                                                   :step="5000"
                                                   v-bind:max="maxMinContig"
                                                   @change="onMinContigSliderChange"
                                                   max="100000">
                                        </el-slider>
                                    </el-col>
                                    <!--输入框-->
                                    <el-col :xs="12" :sm="12" :md="7" lg="9" xl="10">
                                        <el-input-number v-model="customMinContig"
                                                         @change="onMinContigInputChange"
                                                         :step="5000"
                                                         size="small">
                                        </el-input-number>
                                    </el-col>
                                </el-row>
                                <!--4.2 整数型 必须是正整数且不能0开头-->
                                <el-row :gutter="10">
                                    <el-col :xs="16" :sm="16" :md="9" lg="8" xl="10">
                                        <el-tooltip
                                                class="item"
                                                effect="light"
                                                placement="left">
                                            <!--对该参数的描述-->
                                            <div slot="content" class="paramDesc">
                                                The min alignment length to be
                                                <br/>
                                                select (bp), default: 10000
                                            </div>
                                            <!--该参数-->
                                            <el-button
                                                    style="font-family: Helvetica, sans-serif;
                                                           font-size: 1.2rem;
                                                           font-weight: bold;border-color: #ffffff">
                                                Min Alignment Length:
                                            </el-button>
                                        </el-tooltip>
                                    </el-col>
                                    <!--滑条-->
                                    <el-col :xs="16" :sm="8" :md="8" lg="16" xl="16" style="padding-top: 10px">
                                        <el-slider v-model="formData.minAlign"
                                                   :step="5000"
                                                   v-bind:max="maxMinLen"
                                                   @change="onMinLenSliderChange"
                                                   max="100000">
                                        </el-slider>
                                    </el-col>
                                    <!--输入框-->
                                    <el-col :xs="12" :sm="12" :md="7" lg="9" xl="10">
                                        <el-input-number v-model="customMinLen"
                                                         @change="onMinLenInputChange"
                                                         :step="5000"
                                                         size="small">
                                        </el-input-number>
                                    </el-col>
                                </el-row>
                                <!--4.3 增加 百分比 必须是正整数且不能0开头-->
                                <el-row :gutter="10">
                                    <el-col :xs="16" :sm="16" :md="9" lg="8" xl="10">
                                        <el-tooltip
                                                class="item"
                                                effect="light"
                                                placement="left">
                                            <!--对该参数的描述-->
                                            <div slot="content" class="paramDesc">
                                                The min alignment identity to be
                                                <br/>
                                                select (%), default: 90
                                            </div>
                                            <!--该参数-->
                                            <el-button
                                                    style="font-family: Helvetica, sans-serif;
                                                           font-size: 1.2rem;
                                                           font-weight: bold; border-color: #ffffff">
                                                Min Alignment Identity:
                                            </el-button>
                                        </el-tooltip>
                                    </el-col>
                                    <!--滑条-->
                                    <el-col :xs="16" :sm="8" :md="8" lg="16" xl="16" style="padding-top: 10px">
                                        <el-slider v-model="formData.minIdentity"
                                                   :step="5"
                                                   v-bind:max="maxMinIdentity"
                                                   max="100">
                                        </el-slider>
                                    </el-col>
                                    <!--输入框-->
                                    <el-col :xs="12" :sm="12" :md="7" lg="9" xl="10">
                                        <el-input-number v-model="formData.minIdentity"
                                                         :step="5"
                                                         v-bind:max="maxMinIdentity"
                                                         size="small">
                                        </el-input-number>
                                    </el-col>
                                </el-row>
                                <!--4.4 是否画图-->
                                <el-row :gutter="10">
                                    <el-col :xs="8" :sm="8" :md="8" lg="8" xl="8">
                                        <el-tooltip
                                                class="item"
                                                effect="light"
                                                placement="left">
                                            <!--对该参数的描述-->
                                            <div slot="content" class="paramDesc">
                                                Plot a colinearity graph for draft genome to
                                                <br/>
                                                reference alignments. (will cost more time)
                                            </div>
                                            <!--该参数-->
                                            <el-button
                                                    style="font-family: Helvetica, sans-serif;
                                                           font-size: 1.2rem;
                                                           font-weight: bold;
                                                            border-color: #ffffff">
                                                Plot:
                                            </el-button>
                                        </el-tooltip>
                                    </el-col>
                                    <!--按钮-->
                                    <el-col :xs="4" :sm="4" :md="4" :lg="4" :xl="4" >
                                        <el-switch v-model="formData.plot"></el-switch>
                                    </el-col>
                                </el-row>
                                <!--4.5 Prefix 文本输入 -->
                                <el-row :gutter="10">
                                    <el-col :xs="8" :sm="8" :md="8" lg="8" xl="8">
                                        <el-tooltip
                                                class="item"
                                                effect="light"
                                                placement="left">
                                            <!--对该参数的描述-->
                                            <div slot="content" class="paramDesc">
                                                The name (prefix) used on your
                                                <br/>
                                                generated files. Default: quarTeT
                                            </div>
                                            <!--该参数-->
                                            <el-button
                                                    style="font-family: Helvetica, sans-serif;
                                                           font-size: 1.2rem;
                                                           font-weight: bold;border-color: #ffffff">
                                                Filename:
                                            </el-button>
                                        </el-tooltip>
                                    <!--输入框-->
                                    </el-col>
                                    <el-col :xs="10" :sm="10" :md="10" :lg="10" :xl="10">
                                        <el-input v-model="formData.prefix"
                                                  @input="onNameWarning">
                                        </el-input>
                                    </el-col>
                                </el-row>
                            </div>
                            <!-- 4.5 下一步的按钮-->
                            <div style="margin-top: 5%;">
                                <el-button class="next-button" @click="resetForm">RESET</el-button>
                                <el-button class="next-button" type="primary" @click="onParamSubmit">RUN</el-button>
                            </div>
                        </el-main>
                    </el-aside>
                    <!-- 4.6 填充 让表单居中-->
                    <el-aside width="20%">
                        <div style="height: 10rem"></div>
                    </el-aside>
                </div>
            </el-main>
        </el-container>
    </div>
    <!--5 页脚信息-->
    <el-footer style="height:6rem; background-color: #205573">
        <div>
            <br/>
            Powered by <a href="https://www.atcgn.com/" style="color: #ffffff ">ATCG</a>
        </div>
    </el-footer>
</div>
</body>

<!-- 引入组件库 -->
<!--JQuery-->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--Vue-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--ElementUI index.css index.js-->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--Axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../../js/axios-0.18.0.js"></script>


<script>
    // import fa from "../element-ui/src/locale/lang/fa";

    new Vue({
        el: `#app`,
        data: function () {
            return {
                // 导航栏激活的栏，默认为Home
                activeBar: "2",
                // 两个文件flag 都上传了才给训练
                uploadSeqFile: 0,
                uploadHiFiFile: 0,
                // Min Contigs Length 滑块和输入框相关
                maxMinContig: 100000,
                customMinContig: 50000,
                // min alignment length 滑块和输入框相关
                maxMinLen: 100000,
                customMinLen: 10000,
                // min alignment identity 滑块和输入框相关(不用超出值)
                maxMinIdentity: 100,
                // 参数表单 aligner: 'minimap2',
                formData: {
                    minAlign: 10000,
                    minContig: 50000,
                    minIdentity: 90,
                    prefix: 'quarTeT',
                    plot: false,
                },
                // 登录注册用变量
                loginDialogVisible: false,
                registerDialogVisible: false,
                email: "",
                password: "",
                password2: "",
                isLogin: false,
                username: "",
            }
        },
        methods: {
            // 超出范围通用的通知
            sendNotify() {
                this.$notify({
                    title: 'Reminder',
                    message: 'The value has exceeded the Recommended Range, may not achieve satisfactory results.',
                    type: 'warning',
                    duration: 0,
                    position: 'bottom-right',
                });
            },
            // min contigs length 滑块和输入框相关
            onMinContigSliderChange(value) {
                this.customMinContig = value;
            },
            onMinContigInputChange(value) {
                if (value > this.maxMinContig) {
                    this.formData.minContig = this.maxMinContig;
                    this.sendNotify();
                } else {
                    this.formData.minContig = value;
                }
            },
            // min align length 滑块和输入框相关
            onMinLenSliderChange(value) {
                this.customMinLen = value;
            },
            onMinLenInputChange(value) {
                if (value > this.maxMinLen) {
                    this.formData.minAlign = this.maxMinLen;
                    this.sendNotify();
                } else {
                    this.formData.minAlign = value;
                }
            },
            /*重置参数表单*/
            resetForm() {
                this.formData = {
                    minAlign: 10000,
                    minContig: 50000,
                    minIdentity: 90,
                    prefix: 'quarTeT',
                    plot: false,
                }
                // 客制化的值也一起修改
                this.customMinLen = 10000;
                this.customMinContig = 50000;
            },
            /*对文件名进行正则校验，不允许输入违法文件名 /[^\w]/g*/
            onNameWarning(val) {
                // let reg = /.*[/\\:*?|].*/;
                // 存在返回true
                let reg = /[^\w]/g;
                if (reg.test(val)) {
                    this.$message.error("Filename can only consist of numbers, letters and underscores!");
                    this.formData.prefix = '';
                }
            },
            /* 上传基因组文件的钩子函数*/
            // FASTA文件列表只允许上传一个文件
            handleExceed(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            // 文件的后缀和大小限制 更新：不需要大小限制了（随便吧！
            beforeUpload(file) {
                let filename = file.name.toString();
                console.log(filename);
                let suffix = filename.substring(filename.lastIndexOf(".") + 1);
                console.log(suffix);
                let suffixList = ["fasta", "fas", "fa", "FASTA", "FA", "FAS"];
                let isFas = (suffixList.indexOf(suffix) !== -1);
                if (!isFas) {
                    this.$message.error('The File Format Must Be .FASTA, .FAS or .FA!');
                }
                return isFas;
            },
            // 文件的移除
            beforeRemove(file, fileList) {
                if (file && file.status === "success") {
                    console.log(file)
                    //移除方法
                    return this.$confirm(`Are You Confirm to Remove ${file.name}？`, '(＃°Д°)', {
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No',
                        type: 'error'
                    });
                }
            },
            // 删除后 重新设置一下文件的状态flag
            handleRemove(file, fileList) {
                if (file && file.status === "success") {
                    let filename = file.name;
                    console.log("deleteFile:" + filename);
                    axios.get("/quarTeT/common/removeAssembleGenome").then((res) => {
                        this.uploadSeqFile = 0;
                        this.$message.info("Removed Successfully");
                    });
                }
            },
            // 上传成功提示
            handleUploadSuccess() {
                this.$message.success("Upload Successfully");
                this.uploadSeqFile = 1;
            },
            /* 上传参数基因组文件的钩子函数*/
            // 超出一个文件限制
            handleExceed2(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            // 文件的后缀和规格限制 不需要了
            beforeUpload2(file) {
                let filename = file.name.toString();
                console.log(filename);
                let suffix = filename.substring(filename.lastIndexOf(".") + 1);
                console.log(suffix);
                let suffixList = ["fasta", "fas", "fa", "FASTA", "FA", "FAS"];
                let isFas = (suffixList.indexOf(suffix) !== -1);
                if (!isFas) {
                    this.$message.error('The File Format Must Be .FASTA, .FAS or .FA!');
                }
                return isFas;
            },
            // 文件的移除
            beforeRemove2(file, fileList) {
                if (file && file.status === "success") {
                    //移除方法
                    return this.$confirm(`Are You Confirm to Remove ${file.name}？`, 'Warning', {
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No',
                        type: 'warning'
                    });
                }
            },
            // 删除后 重新设置
            handleRemove2(file, fileList) {
                if (file && file.status === "success") {
                    let filename = file.name;
                    console.log("deleteFile:" + filename);
                    axios.get("/quarTeT/common/removeAssembleHiFi").then((res) => {
                        this.uploadHiFiFile = 0;
                        this.$message.info("Removed Successfully");
                    });
                }
            },
            // 上传成功提示
            handleUploadSuccess2() {
                this.$message.success("Upload Successfully");
                this.uploadHiFiFile = 1;
                if (this.uploadSeqFile === 1) {
                    this.activeStep = 1;
                }
            },
            // 参数提交训练
            onParamSubmit() {
                // 训练前先判断一下是否Required的文件都已经上传
                if (this.uploadSeqFile === 0) {
                    this.$message.error("Reference Genome File is REQUIRED");
                } else if (this.uploadHiFiFile === 0) {
                    this.$message.error("Contigs File is REQUIRED");
                } else {
                    // 重新组合一下训练参数
                    let trainParam = {
                        minAlign: this.customMinLen,
                        minContig: this.customMinContig,
                        minIdentity: this.formData.minIdentity,
                        prefix: this.formData.prefix,
                        plot: this.formData.plot,
                    };
                    // 提示用户留下邮箱
                    this.$prompt('The program may run for a while. ' +
                        'Please leave your email address and' +
                        ' we will send the query ID to your email once completed.', 'Reminder', {
                        confirmButtonText: 'Confirm',
                        cancelButtonText: 'Cancel',
                        inputPattern: /[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/,
                        inputErrorMessage: 'Incorrect mailbox format'
                    }).then(({value}) => {
                        // 把email存储进session
                        console.log(value)
                        axios.get("/quarTeT/common/setEmail/" + value).then((res) => {
                            console.log(res)
                            this.$message({
                                type: 'success',
                                message: 'Your email is: ' + value
                            });
                        });
                        // 开始运行
                        const loading1 = this.$loading({
                            lock: true,
                            text: 'Program is running. You can wait here or access the result later via task query ID. Query ID will be sent to your e-mail once task is completed.',
                            spinner: 'el-icon-loading',
                            background: 'rgba(2,1,1,0.7)'
                        });
                        console.log(trainParam)
                        axios.post("/quarTeT/exec/assembleBlast", trainParam).then((res) => {
                            loading1.close();
                            // 脚本运行出错
                            if (res.data.code === 20020) {
                                document.location.href = "displayErr.html";
                            }
                            // 上传出现null错误
                            else if(res.data.code === 50003){
                                let msg = res.data.message;
                                this.$message({
                                    type: 'error',
                                    message: msg,
                                });
                            }
                            // 正常运行
                            else {
                                document.location.href = "display1.html";
                            }
                        });
                    }).catch(() => {
                        this.$message({
                            type: 'info',
                            message: 'Cancel input'
                        });
                    });
                }
            },
        },
    });
</script>
</html>