<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Tools - CentroBlast</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            float: left;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #205573;
            margin: 0;
        }

        .banner > a {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
            text-decoration: none;
        }

        .loginDiv {
            display: inline-block;
            float: right;
            padding-top: 2rem;
            padding-right: 3rem;
        }

        .loginDiv > .el-button {
            font-size: 1.5rem;
            font-family: "Helvetica", sans-serif;
        }

        .loginDiv > span {
            color: #ffffff;
            font-size: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
        }

        /*下一步按钮*/
        .next-button {
            font-family: "Comic Sans MS", serif;
            font-size: 20px;
            font-weight: bold;
            background-color: #205573;
            width: 15rem;
            height: 4rem;
        }

        /*下载区域*/
        .upload1 {
            border-style: dotted;
            border-color: #a5aeb6;
            border-width: 3px;
            background-color: #ecf7f8;
            margin-left: 5rem;
            margin-right: 2rem;
            padding-bottom: 4rem;
            font-size: 2rem;
        }

        .upload2 {
            border-style: dotted;
            border-color: #a5aeb6;
            border-width: 3px;
            background-color: #fbfffa;
            margin-right: 5rem;
            margin-left: 2rem;
            padding-bottom: 4rem;
            font-size: 2rem;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /*css button ψ(｀∇´)ψ*/
        .btn-24,
        .btn-24 *,
        .btn-24 :after,
        .btn-24 :before,
        .btn-24:after,
        .btn-24:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-24 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(green), to(pink), color-stop(0.5, #000), color-stop(50%, #ffffff));
            padding: 0;
            text-transform: uppercase;
        }

        .btn-24:disabled {
            cursor: default;
        }

        .btn-24:-moz-focusring {
            outline: auto;
        }

        .btn-24 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-24 [hidden] {
            display: none;
        }

        .btn-24 {
            --background: #205573;
            background: none;
            overflow: hidden;
            padding: 0.8rem 3rem;
            position: relative;
        }

        .btn-24 span {
            display: block;
            position: relative;
            transition: transform 0.2s ease;
        }

        .btn-24:after,
        .btn-24:before {
            --tilt: 20px;
            background: #fff;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: -webkit-clip-path 0.2s ease;
            transition: clip-path 0.2s ease;
            transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
            width: 100%;
            z-index: -1;
        }

        .btn-24:after {
            --thickness: 5px;
            background: var(--background);
            height: calc(100% - var(--thickness) * 2);
            left: var(--thickness);
            top: var(--thickness);
            width: calc(100% - var(--thickness) * 2);
        }

        .btn-24:hover span {
            transform: translateX(-20px);
        }

        .btn-24:hover:after,
        .btn-24:hover:before {
            -webkit-clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
            clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
        }

        /*setting 搬来的*/
        /*表单格式设置*/
        .paramForm {
            font-size: 1.2rem;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
        }

        /* v-loading 的样式修改*/
        /* 修改动画的大小  给文字加粗效果*/
        .el-loading-spinner {
            font-size: 8rem;
            /*font-weight: bold;*/
        }

        /* 文字大小修改*/
        .el-loading-mask .el-loading-spinner .el-loading-text {
            font-family: Helvetica, sans-serif;
            font-size: 2rem;
        }

        /*  登录注册用样式  */
        .login-box {
            padding: 0 10px;
        }

        .login-box * {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!--全覆盖条幅-->
<div id="app">
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <a href="home.html"> Quartet </a>
        <!--登陆注册 使用-->
        <span class="loginDiv">
                <el-button plain @click="openLogin" v-show="!isLogin">Sign in</el-button>
                <el-button plain @click="openRegister" v-show="!isLogin">Sign up</el-button>
                <span class="username" v-show="isLogin">{{this.username}}</span>
        </span>
    </div>

    <el-container>
        <!--2 导航栏-->
        <el-header style="background-color: #ffffff; margin-top: 0">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='module1.html'">Assemble</el-menu-item>
                    <el-menu-item index="2-2" onclick="document.location.href='module2.html'">GapFill</el-menu-item>
                    <el-menu-item index="2-3" onclick="document.location.href='module4.html'">Centro</el-menu-item>
                    <el-menu-item index="2-4" onclick="document.location.href='module3.html'">Telo</el-menu-item>
                </el-submenu>
                <el-menu-item index="3" onclick="document.location.href='document.html'">Document</el-menu-item>
                <el-menu-item index="4" onclick="document.location.href='download.html'">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>
    </el-container>

    <div id="thinner">
        <!--3 上传文件-->
        <el-container>
            <el-main>
                <!--3.1 小标签-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <i class="el-icon-upload"></i>
                        <span>Upload Files</span>
                    </button>
                </div>
                <div>
                    <!--3.2 上传genome文件-->
                    <el-aside width="50%">
                        <div class="upload1">
                            <!-- 功能提示 -->
                            <el-popover
                                    style="font-size: 2rem"
                                    placement="top-start"
                                    title="Genome File:"
                                    width="300"
                                    trigger="hover"
                                    content="It automatically determines the format of the input.
                                     To allow this feature, certain conventions are required
                                     with regard to the input of identifiers.">
                                <el-button
                                        slot="reference"
                                        style="margin-bottom: 5%;
                                       margin-top: 5%;
                                font-size: 1.5rem">
                                    Upload Genome File
                                </el-button>
                            </el-popover>
                            <!--上传组件-->
                            <el-upload
                                    class="upload-demo"
                                    drag
                                    action="/blast/common/uploadCentroGenome"
                                    :on-success="handleUploadSuccess"
                                    :on-remove="handleRemove"
                                    :before-remove="beforeRemove"
                                    :before-upload="beforeUpload"
                                    :on-exceed="handleExceed"
                                    :file-list="fileList"
                                    :show-file-list="true"
                                    :limit="1"
                                    ref="upload">
                                <i class="el-icon-upload"></i>
                                <div class="el-upload__text"
                                     style="font-size: 1.5rem">
                                    Drag your file here, or
                                    <em>click to upload</em>
                                </div>
                                <div class="el-upload__tip"
                                     slot="tip"
                                     style="font-size: 1.5rem">
                                    Genome File (FASTA Format)
                                </div>
                            </el-upload>
                        </div>
                    </el-aside>
                    <!--3.3 上传gff3 TE annotation文件-->
                    <el-aside width="50%">
                        <div class="upload2">
                            <el-popover
                                    style="font-size: 2rem"
                                    placement="top-start"
                                    title="Annotation File:"
                                    width="300"
                                    trigger="hover"
                                    content="It is an optional step, annotation
                                            files help to xxx,">
                                <el-button
                                        slot="reference"
                                        style="margin-bottom: 5%;
                                       margin-top: 5%;
                                font-size: 1.5rem">
                                    Upload Annotation File (Optional)
                                </el-button>
                            </el-popover>
                            <!--上传组件-->
                            <el-upload
                                    class="upload-demo"
                                    drag
                                    action="/blast/common/uploadCentroTE"
                                    :on-success="handleUploadSuccess2"
                                    :on-remove="handleRemove2"
                                    :before-remove="beforeRemove2"
                                    :before-upload="beforeUpload2"
                                    :on-exceed="handleExceed2"
                                    :file-list="fileList2"
                                    :show-file-list="true"
                                    :limit="1"
                                    ref="upload">
                                <i class="el-icon-upload"></i>
                                <div class="el-upload__text"
                                     style="font-size: 1.5rem">
                                    Drag your file here, or
                                    <em>click to upload</em>
                                </div>
                                <div class="el-upload__tip"
                                     slot="tip"
                                     style="font-size: 1.5rem">
                                    TE Annotation File (GFF3 Format)
                                </div>
                            </el-upload>
                        </div>
                    </el-aside>
                </div>
            </el-main>
        </el-container>

        <!--4 设置setting-->
        <el-container>
            <el-main>
                <!--4.1 小标题-->
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <i class="el-icon-edit"></i>
                        <span>Setting Algorithm Parameters</span>
                    </button>
                </div>
                <div>
                    <!--4.2 参数描述表格-->
                    <el-aside width="50%">
                        <el-table
                                :data="tableData"
                                stripe
                                border
                                style=" width: 95%;
                                font-size: 1.3rem;
                                font-family: Helvetica,sans-serif;
                                margin:10px 10px 10px 10px"
                                class="tableSet"
                                :header-cell-style="{'text-align':'center'}"
                                :row-class-name="tableRowClassName">
                            <el-table-column
                                    prop="param"
                                    label="Parameter"
                                    min-width="40%">
                            </el-table-column>
                            <el-table-column
                                    prop="desc"
                                    label="Description"
                                    min-width="60%">
                            </el-table-column>
                        </el-table>
                    </el-aside>
                    <!--4.3 参数设置-->
                    <el-aside width="50%">
                        <el-main id="param-form">
                            <!--1. Period min:0 max:500 default:100~200 step:25-->
                            <div class="paramForm" style="line-height: 5rem">
                                <el-row :gutter="10">
                                    <el-col :xs="12" :sm="12" :md="6" lg="9" xl="10">
                                        Period:
                                    </el-col>
                                    <!--滑条-->
                                    <el-col style="margin-top: 10px"
                                            :xs="12" :sm="12" :md="14" lg="15" xl="14">
                                        <el-slider v-model="formData.period"
                                                   :step="25"
                                                   range
                                                   max="500"
                                                   @change="handleSliderChange">
                                        </el-slider>
                                    </el-col>
                                </el-row>
                                <!--input框 TODO: 注意范围选择滑条和show-input不兼容,需要自己解决-->
                                <el-row :gutter="10">
                                    <!--留空-->
                                    <el-col :xs="12" :sm="12" :md="6" lg="9" xl="10">
                                        <p></p>
                                    </el-col>
                                    <!--计数器 minPeriod-->
                                    <el-col :xs="12" :sm="5" :md="5" lg="15" xl="14">
                                        <el-input-number
                                                v-model="minPeriod"
                                                controls-position="right"
                                                :min="0"
                                                :max="maxPeriod"
                                                :step="25"
                                                size="mini"
                                                @change="handleMinPeriodChange"></el-input-number>
                                    </el-col>
                                    <!--杠杠-->
                                    <el-col :xs="12" :sm="5" :md="4" lg="15" xl="14">
                                        <span style="margin-left:25px;color: #409eff">—</span>
                                    </el-col>
                                    <!--计数器 maxPeriod-->
                                    <el-col :xs="12" :sm="5" :md="5" lg="15" xl="14">
                                        <el-input-number
                                                v-model="maxPeriod"
                                                controls-position="right"
                                                :min="minPeriod"
                                                :step="25"
                                                size="mini"
                                                @change="handleMaxPeriodChange"></el-input-number>
                                    </el-col>
                                </el-row>
                                <!--2. max gap default:50000 max:100000 step:5000 -->
                                <el-row :gutter="10">
                                    <el-col :xs="12" :sm="12" :md="6" lg="9" xl="10">
                                        Max Gap:
                                    </el-col>
                                    <el-col
                                            style="margin-top: 10px"
                                            :xs="12" :sm="12" :md="9" lg="15" xl="16">
                                        <el-slider v-model="formData.maxGap"
                                                   :step="5000"
                                                   v-bind:max="maxMaxGap"
                                                   @change="onGapSliderChange">
                                        </el-slider>
                                    </el-col>
                                    <el-col :xs="12" :sm="12" :md="9" lg="9" xl="10">
                                        <el-input-number v-model="customMaxGap"
                                                         @change="onGapInputChange"
                                                         :step="5000"
                                                         size="mini">
                                        </el-input-number>
                                    </el-col>
                                </el-row>
                                <!--3. min  length default:100000 max 500000 step:25000-->
                                <el-row :gutter="10">
                                    <el-col :xs="12" :sm="12" :md="6" lg="9" xl="10">
                                        Min Length:
                                    </el-col>
                                    <el-col style="margin-top: 10px"
                                            :xs="12" :sm="12" :md="9" lg="15" xl="14">
                                        <el-slider v-model="formData.minLength"
                                                   :step="25000"
                                                   v-bind:max="maxMinLength"
                                                   @change="onMinLengthSliderChange"
                                                   max="500000"></el-slider>
                                    </el-col>
                                    <el-col :xs="12" :sm="12" :md="9" lg="9" xl="10">
                                        <el-input-number v-model="customMinLength"
                                                         @change="onMinLengthInputChange"
                                                         :step="25000"
                                                         size="mini">
                                        </el-input-number>
                                    </el-col>
                                </el-row>
                                <!--4. Prefix 文本输入-->
                                <el-row :gutter="10">
                                    <el-col :xs="12" :sm="12" :md="6" lg="9" xl="10">
                                        Filename:
                                    </el-col>
                                    <el-col :xs="12" :sm="12" :md="15" :lg="9" :xl="14">
                                        <el-input v-model="formData.prefix"
                                                  @input="onNameWarning"></el-input>
                                    </el-col>
                                </el-row>
                            </div>
                            <!--5. 功能按钮-->
                            <div style="margin-top: 5%;">
                                <el-button class="next-button" @click="resetForm">RESET</el-button>
                                <el-button class="next-button" type="primary" @click="onParamSubmit">RUN</el-button>
                            </div>
                        </el-main>
                    </el-aside>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5 页脚信息-->
    <el-footer style="height: 120%; background-color: #205573">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;Junyang Yue, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;School of Horticulture
            <br>
            Anhui Agricultural University Hefei 230036 China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yuejy@ahau.edu.cn
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)6578 6185
        </div>
    </el-footer>

    <!--6 登录 Dialog    -->
    <el-dialog
            title="Sign in"
            :close-on-click-modal="false"
            :visible.sync="loginDialogVisible"
            width="450px">
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="login"
            >Login
            </el-button
            >
        </div>
    </el-dialog>
    <!--7 注册 Dialog    -->
    <el-dialog
            title="Sign up"
            :close-on-click-modal="false"
            :visible.sync="registerDialogVisible"
            width="450px">
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <el-input
                    placeholder="password again"
                    v-model="password2"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="register"
            >Register
            </el-button
            >
        </div>
    </el-dialog>
</div>
</body>

<!-- 引入组件库 -->
<!--JQuery-->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--Vue-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--ElementUI index.css index.js-->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--Axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>

<script>
    // import fa from "../element-ui/src/locale/lang/fa";

    new Vue({
        el: `#app`,
        data: function () {
            return {
                // 导航栏激活的栏，默认为Home
                activeBar: "2",
                uploadGenomeFile: 0,
                // Period的客制化值
                minPeriod: 100,
                maxPeriod: 200,
                // Period的最大值
                maxMaxPeriod: 500,
                formData: {
                    period: [10, 20],
                    minLength: 100000,
                    maxGap: 50000,
                    prefix: 'Quartet',
                },
                // maxGap的最大值
                maxMaxGap: 100000,
                // maxGap的客制化值
                customMaxGap: 50000,
                // minLength的最大值
                maxMinLength: 500000,
                // minLength的客制化值
                customMinLength: 100000,
                tableData: [{
                    param: 'Min Period',
                    desc: 'Min period to be consider as centromere repeat monomer. Default: 100',
                }, {
                    param: 'Max Period',
                    desc: 'Max period to be consider as centromere repeat monomer. Default: 200',
                }, {
                    param: 'Max Gap',
                    desc: 'Max allowed gap size between two tandem repeats to be considered as in one tandem repeat region. Default: 50000',
                }, {
                    param: 'Min Length',
                    desc: 'Min size of tandem repeat region to be selected as candidate. Default: 100000',
                }, {
                    param: 'FileName',
                    desc: 'The prefix used on generated files. Default: Quartet',
                },
                ],
                // 登录注册用变量
                loginDialogVisible: false,
                registerDialogVisible: false,
                email: "",
                password: "",
                password2: "",
                isLogin: false,
                username: "",
            }
        },
        mounted() {
            this.formData.period = [this.minPeriod, this.maxPeriod];
        },
        methods: {
            // Period滑块和输入框相关
            handleMinPeriodChange(value) {
                this.formData.period = [this.minPeriod, this.maxPeriod];
            },
            handleMaxPeriodChange(value){
               if(value>this.maxMaxPeriod){
                   this.formData.period = [this.minPeriod, this.maxMaxPeriod];
                   this.sendNotify();
               }else{
                   this.formData.period = [this.minPeriod, this.maxPeriod];
               }
            },
            handleSliderChange(value) {
                this.minPeriod = value[0];
                this.maxPeriod = value[1];
            },
            // 超出范围通用的通知
            sendNotify(){
                this.$notify({
                    title: 'Reminder',
                    message: 'The value has exceeded the Recommended range, may not achieve satisfactory results',
                    type: 'warning',
                    duration: 0,
                    position: 'bottom-right',
                });
            },
            // MaxGap滑块和输入框相关
            onGapSliderChange(value){
                this.customMaxGap = value;
            },
            onGapInputChange(value){
                if(value>this.maxMaxGap){
                    this.formData.maxGap = this.maxMaxGap;
                    this.sendNotify();
                }else {
                    this.formData.maxGap = value;
                }
            },
            // MinLength滑块和输入框相关
            onMinLengthSliderChange(value){
                this.customMinLength = value;
            },
            onMinLengthInputChange(value){
                if(value>this.maxMinLength){
                    this.formData.minLength = this.maxMinLength;
                    this.sendNotify();
                }else {
                    this.formData.minLength = value;
                }
            },
            /* 上传文件的钩子函数*/
            handleExceed(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            beforeUpload(file) {
                let filename = file.name.toString();
                let suffix = filename.substring(filename.indexOf(".") + 1);
                let suffixList = ["fasta", "fas", "fa", "FASTA", "FA", "FAS"];
                let isFas = (suffixList.indexOf(suffix) !== -1);
                // 后缀判断
                if (!isFas) {
                    this.$message.error('The File Format Must Be FASTA');
                }
                return isFas;
            },
            beforeRemove(file, fileList) {
                if (file && file.status === "success") {
                    //移除方法
                    return this.$confirm(`Are You Confirm to Remove ${file.name}？`, '(＃°Д°)', {
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No',
                        type: 'error'
                    });
                }
            },
            handleRemove(file, fileList) {
                if (file && file.status === "success") {
                    let filename = file.name;
                    console.log("deleteFile:" + filename);
                    axios.get("/blast/common/removeCentroGenome").then((res) => {
                        this.uploadGenomeFile = 0;
                        this.$message.info("Removed Successfully");
                    });
                }
            },
            handleUploadSuccess() {
                this.$message.success("Upload Successfully");
                this.uploadGenomeFile = 1;
            },

            // TE file上传相关函数
            handleExceed2(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            // 文件上传前的检查 TODO 后缀检验应该从后面开始不应该从前面
            beforeUpload2(file) {
                let filename = file.name.toString();
                console.log(filename);
                let suffix = filename.substring(filename.lastIndexOf(".") + 1);
                console.log(suffix);
                let suffixList = ["gff3", "GFF3"];
                let isFas = (suffixList.indexOf(suffix) !== -1);
                // 后缀判断
                if (!isFas) {
                    this.$message.error('The File Format Must Be .GFF3 or .gff3!');
                }
                return isFas;
            },
            beforeRemove2(file, fileList) {
                if (file && file.status === "success") {
                    //移除方法
                    return this.$confirm(`Are You Confirm to Remove ${file.name}？`, 'Σ(っ °Д °;)っ', {
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No',
                        type: 'warning'
                    });
                }
            },
            handleRemove2(file, fileList) {
                if (file && file.status === "success") {
                    axios.get("/blast/common/removeCentroTE").then((res) => {
                        this.$message.info("Removed Successfully");
                    });
                }
            },
            handleUploadSuccess2() {
                this.$message.success("Upload Successfully");
            },
            // 重置参数表单
            resetForm() {
                this.formData = {
                    period: [100, 200],
                    minLength: 100000,
                    maxGap: 50000,
                    prefix: 'Quartet',
                }
                this.minPeriod = 100;
                this.maxPeriod = 200;
            },
            // 参数提交训练
            onParamSubmit() {
                // 1. 判断是否已经上传了genome file
                if (this.uploadGenomeFile === 0) {
                    this.$message.error("Genome File is REQUIRED");
                } else {
                    // 重新组合一下训练参数
                    let centroParam = {
                        maxPeriod: this.maxPeriod,
                        minPeriod: this.minPeriod,
                        minLength: this.formData.minLength,
                        maxGap: this.formData.maxGap,
                        prefix: this.formData.prefix,
                    };
                    // 提示用户留下邮箱
                    this.$prompt('The program may take a long time to run. ' +
                        'Please leave your email address and' +
                        ' we will send the results to your email after running.', 'Reminder', {
                        confirmButtonText: 'Confirm',
                        cancelButtonText: 'Cancel',
                        inputPattern: /[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/,
                        inputErrorMessage: 'Incorrect mailbox format'
                    }).then(({value}) => {
                        // 把email存储进session
                        console.log(value)
                        axios.get("/blast/common/setEmail/"+value).then((res) => {
                            console.log(res)
                            this.$message({
                                type: 'success',
                                message: 'Your email is: ' + value
                            });
                        });
                        // 开始运行
                    const loading1 = this.$loading({
                        lock: true,
                        text: 'Program is running and will take approximately 15 to 20 minutes. Please DO NOT refresh or leave the page.',
                        spinner: 'el-icon-loading',
                        background: 'rgba(2,1,1,0.7)'
                    });
                    // 范围slider数据格式和CentroParam不同
                    axios.post("/blast/exec/centroBlast", centroParam).then((res) => {
                        loading1.close();
                        if(res.data.code ===  20020) {
                            document.location.href = "displayErr.html";
                        }else{
                            document.location.href = "display4.html";
                        }
                    });
                    }).catch(() => {
                        this.$message({
                            type: 'info',
                            message: 'Cancel input'
                        });
                    });
                }
            },
            // 不允许违规文件名
            onNameWarning(val) {
                let reg = /[^\w]/g;
                // 存在返回true
                if (reg.test(val)) {
                    this.$message.error("Filename can only consist of numbers, letters and underscores!");
                    this.formData.prefix = '';
                }
            },
            // 登录注册用方法
            // 打开登录对话框
            openLogin() {
                this.loginDialogVisible = true;
            },
            login() {
                // 登录逻辑
                axios.post("/blast/user/login", {
                    "email": this.email,
                    "password": this.password,
                }).then(
                    ({data}) => {
                        if (data.code === 10000) {
                            this.$message({
                                message: 'Login successful',
                                type: 'success'
                            });
                            localStorage.setItem("token", data.data); // 存储一下 token
                            this.loginDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        console.error(err)
                    }
                );
            },
            // 打开注册对话框
            openRegister() {
                this.registerDialogVisible = true;
            },
            register() {
                if (this.password !== this.password2) {
                    this.$message({
                        message: '两次密码输入不同',
                        type: 'warning'
                    });
                    return
                }
                axios.post("/blast/user/register", {
                    email: this.email,
                    password: this.password,
                }).then(
                    ({data}) => {
                        if (data.code === 10001) {
                            this.$message({
                                message: 'Register successful',
                                type: 'success'
                            });
                            this.registerDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                        console.error(err)
                    }
                );
            },
            // 验证身份, 判断是否登录
            verify() {
                const token = localStorage.getItem("token");
                // console.log(token);
                axios.get('/blast/user/verify', {
                    headers: {
                        'Authorization': token
                    }
                }).then(
                    ({data}) => {
                        if (data.code === 10002) {
                            this.isLogin = true;
                            this.username = data.data.email;
                        }
                        console.log(this.isLogin);
                    },
                    err => console.error(err)
                );
            },
        },
        created() {
            this.verify();
        }
    });
</script>

</html>